Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n_agent_overlays/_agentG_*.arb
Languages: zh

# streakQualityTitle
source: Quality Streak
zh: 高质量连胜

# streakQualitySubtitle
source: Streaks count effective minutes, core tasks, hard breakthroughs, and plan consistency.
zh: 连胜会参考有效时长、核心任务、难点突破和计划一致性。

# streakQualityDaysShort
source: quality
zh: 质量日

# streakQualityTodayBreakdown
source: Today's quality breakdown
zh: 今日质量拆解

# streakQualityEffectiveMinutes
source: Effective time
zh: 有效时长

# streakQualityCoreTasks
source: Core tasks
zh: 核心任务

# streakQualityBreakthroughs
source: Breakthroughs
zh: 难点突破

# streakQualityPlanConsistency
source: Plan match
zh: 计划一致性

# streakQualityWeeklyTrend
source: Weekly quality trend
zh: 本周质量趋势

# streakQualityEvidence
source: Why this is worth celebrating
zh: 为什么值得庆祝

# streakQualityEmpty
source: Start a learning session and the quality trend will appear here.
zh: 开始一次学习后，这里会显示质量趋势。

# streakQualityUnavailable
source: Quality data unavailable
zh: 质量数据暂不可用

# streakQualityViewDetails
source: View streak details
zh: 查看连胜详情

# streakQualityScoreLabel
source: Quality {score}%
zh: 质量 {score}%

# streakQualityMinutesValue
source: {minutes} min
zh: {minutes} 分钟

# streakQualitySemantics
source: Quality streak {qualityDays} days, current streak {currentDays} days. Tap for breakdown.
zh: 高质量连胜 {qualityDays} 天，当前连续 {currentDays} 天。点按查看拆解。
