Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n_agent_overlays/_agentE_*.arb
Languages: zh

# sourceExplanationSemantics
source: Source explanation for this answer
zh: 本次回答的资料来源说明

# sourceExplanationUsedSummary
source: This answer used {count} source(s)
zh: 本次回答使用了 {count} 个资料来源

# sourceExplanationUsedSources
source: Used sources
zh: 已使用资料

# sourceExplanationUnusedSources
source: {count} unused source(s)
zh: {count} 个未使用资料

# sourceExplanationUnusedSourcesTitle
source: Unused sources
zh: 未使用资料

# sourceExplanationNoSources
source: No source detail available yet
zh: 暂时没有资料细节

# sourceExplanationRelevance
source: Relevance {percent}%
zh: 相关性 {percent}%

# sourceExplanationConfidence
source: {percent}% confidence
zh: 置信度 {percent}%

# sourceExplanationCorrectSource
source: Correct this source
zh: 纠正这个资料判断

# sourceExplanationCorrectionSent
source: Source correction recorded
zh: 已记录资料纠错

# sourceExplanationCorrectionFailed
source: Could not record the correction
zh: 暂时无法记录纠错

# sourceExplanationUndo
source: Undo
zh: 撤销

# goalGraphPanelSemantics
source: Open goal knowledge graph panel
zh: 打开目标知识图谱面板

# goalGraphPanelTitle
source: Goal graph
zh: 目标图谱

# goalGraphNoGoal
source: Choose an active goal to see why each knowledge point matters.
zh: 选择当前目标后，可以看到每个知识点为什么重要。

# goalGraphLoading
source: Loading goal graph
zh: 正在加载目标图谱

# goalGraphRetry
source: Retry
zh: 重试

# goalGraphEmpty
source: No goal graph nodes are available yet.
zh: 暂时没有目标图谱节点。

# goalGraphBottlenecks
source: Bottlenecks
zh: 瓶颈节点

# goalGraphLearning
source: To learn
zh: 待学习

# goalGraphMastered
source: Mastered
zh: 已掌握
