Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# insViewDetail
source: View Details
zh: 查看详情

# insGenTaskCard
source: Generate Task Card
zh: 生成任务卡

# insGenPlan
source: Generate Study Plan
zh: 生成学习计划

# insLearnNode
source: Study: {name}
zh: 学习：{name}

# insCreateFailed
source: Create failed: $e
zh: 创建失败：{e}

# insGenFailed
source: Generate failed: $e
zh: 生成失败：{e}

# insTargetNode
source: Target Node
zh: 目标节点

# insOptionalExtend
source: Optional Extensions
zh: 可选拓展

# insRetryLoad
source: Retry
zh: 重试加载

# insPredictNext
source: Predict next study time
zh: 预测下次学习时间

# insCollapse
source: Collapse
zh: 收起

# insExpand
source: Expand
zh: 展开

# insStudyDays
source: {count} study days
zh: {count} 天学习

# insTasksDone
source: {count} tasks
zh: {count} 个任务

# insErrorsFixed
source: Fixed {count} errors
zh: 修复 {count} 个错误

# insReflections
source: {count} reflections
zh: {count} 次复盘

# insMasteryGain
source: Mastery +{delta}
zh: 掌握 +{delta}

# insFirstWeek
source: Week 1
zh: 第一周

# insRetry
source: Retry
zh: 重试

# calNoActivity
source: No activity
zh: 无活动

# calReminder
source: Schedule reminder: {eventTitle}
zh: 日程提醒: {eventTitle}

# calSuggestedSlot
source: Suggested Slot
zh: 推荐时段

# calStreakDays
source: Streak Days
zh: 连续天数

# calActiveDays
source: Active Days
zh: 活跃天数

# calCompletedTasks
source: Completed Tasks
zh: 完成任务

# calFocusDuration
source: Focus Duration
zh: 专注时长

# calHottestDay
source: Busiest Day
zh: 最热的一天

# calCurrentMainGoal
source: Current Main Goal
zh: 当前主线

# calAchievementMomentum
source: Achievement Momentum
zh: 成就势能

# calEndAfterStart
source: End time must be after start time
zh: 结束时间需要晚于开始时间

# calCreateEventFailed
source: Failed to create event: $e
zh: 创建日程失败：{e}

# calTitle
source: Title
zh: 标题

# calAllDay
source: All Day
zh: 全天

# calStartTime
source: Start Time
zh: 开始时间

# calEndTime
source: End Time
zh: 结束时间

# calLocation
source: Location
zh: 地点

# calDescription
source: Description
zh: 描述

# calReminderLabel
source: Reminder
zh: 提醒

# calAtStart
source: At start
zh: 开始时

# cal5MinBefore
source: 5 min before
zh: 提前 5 分钟

# cal15MinBefore
source: 15 min before
zh: 提前 15 分钟

# cal30MinBefore
source: 30 min before
zh: 提前 30 分钟

# cal1HourBefore
source: 1 hour before
zh: 提前 1 小时

# calCancel
source: Cancel
zh: 取消

# calSave
source: Save
zh: 保存

# calTotalExecutions
source: Total Executions
zh: 总执行次数

# calAvgDuration
source: Avg Duration
zh: 平均耗时

# calSessionCount
source: Sessions
zh: 会话数

# ebCreateFailed
source: Failed to create error record
zh: 创建错题失败

# ebListFailed
source: Failed to fetch error list
zh: 获取错题列表失败

# ebDetailFailed
source: Failed to fetch error detail
zh: 获取错题详情失败

# ebUpdateFailed
source: Failed to update error record
zh: 更新失败: {e}

# ebDeleteFailed
source: Failed to delete error record
zh: 删除错题失败

# ebAnalysisFailed
source: Re-analysis failed
zh: 重新分析失败

# ebReviewFailed
source: Failed to submit review record
zh: 提交复习记录失败

# ebTodayReviewFailed
source: Failed to fetch today's review list
zh: 获取今日复习列表失败

# ebStatsFailed
source: Failed to fetch statistics
zh: 获取统计数据失败

# ebSummaryFailed
source: Failed to fetch semantic summary
zh: 获取语义摘要失败

# ebBadParams
source: Invalid request parameters
zh: 请求参数错误

# ebImageUploadFailed
source: Image upload failed: $e
zh: 图片上传失败: {e}

# ebRemove
source: Remove
zh: 移除

# ebReuploadImage
source: Re-upload Image
zh: 重新上传图片

# ebUploadImage
source: Upload Question Image
zh: 上传题目图片

# ebEditError
source: Edit Error
zh: 编辑错题

# ebAddError
source: Add Error
zh: 添加错题

# ebLoadErrorFailed
source: Failed to load error: $error
zh: 加载错题失败: {error}

# ebSaving
source: Saving...
zh: 保存中...

# ebSave
source: Save
zh: 保存

# ebChapterOptional
source: Chapter (optional)
zh: 章节（可选）

# ebChapterHint
source: e.g., Chapter 3 Newton's Laws
zh: 例如：第三章 牛顿运动定律

# ebChapterHelper
source: Fill in to filter by chapter during review
zh: 填写后便于按章节筛选复习

# ebQuestionContent
source: Question
zh: 题目内容

# ebQuestionHint
source: Enter the full question or upload an image...
zh: 请输入完整的题目内容，或仅上传题目图片...

# ebQuestionHelper
source: Text or image is enough; both is recommended for better analysis
zh: 题目文字和题目图片二选一即可，推荐两者都填以提升分析质量

# ebYourAnswer
source: Your Answer *
zh: 你的答案

# ebYourAnswerHint
source: The wrong answer you wrote...
zh: 你当时写的错误答案...

# ebCorrectAnswer
source: Correct Answer *
zh: 正确答案

# ebCorrectAnswerHint
source: The correct answer or solution process...
zh: 标准答案或正确的解题过程...

# ebChapter
source: Chapter
zh: 章节

# ebChapterFilterHint
source: e.g., Functions, Mechanics, Electromagnetics
zh: 例如：函数、力学、电磁学

# ebShowDueOnly
source: Show due only
zh: 仅显示待复习

# ebShowDueDesc
source: Use with the Due tab above
zh: 和顶部“待复习”标签页配合使用

# ebAll
source: All
zh: 全部

# ebNoMatchingErrors
source: No matching errors
zh: 没有符合条件的错题

# ebHide
source: Hide
zh: 隐藏

# ebViewAnswer
source: View Answer
zh: 查看答案

# ebViewAnalysis
source: View AI Analysis
zh: 查看 AI 分析

# ebSubmitFailed
source: Submit failed: $e
zh: 提交失败: {e}

# ebBack
source: Back
zh: 返回

# ebBackToList
source: Back to List
zh: 返回列表

# ebAnotherRound
source: Another Round
zh: 再来一轮

# ebRetry
source: Retry
zh: 重试

# ebConfirmExit
source: Confirm Exit
zh: 确认退出

# ebConfirmExitDesc
source: Review is not finished. Are you sure?
zh: 复习还未完成，确定要退出吗？

# ebContinueReview
source: Continue Review
zh: 继续复习

# ebExit
source: Exit
zh: 退出

# ebForgot
source: Forgot
zh: 忘记了

# ebForgotHint
source: Will review earlier next time
zh: 下次会提前复习

# ebFuzzy
source: Fuzzy
zh: 有点模糊

# ebFuzzyHint
source: Keep current interval
zh: 保持复习间隔

# ebRemembered
source: Remembered
zh: 记住了

# ebRememberedHint
source: Extend review interval
zh: 延长复习间隔

# ebPerfectRecall
source: Perfect Recall ✓
zh: 完全记住了 ✓

# ebPerfectRecallHint
source: Can recall and explain the solution
zh: 能准确回忆并理解解题思路

# ebFuzzyRecall
source: Fuzzy ≈
zh: 有点模糊 ≈

# ebFuzzyRecallHint
source: Roughly remember but details are blurry
zh: 大致记得，但细节不够清晰

# ebCompleteForgot
source: Completely Forgot ✗
zh: 完全忘记了 ✗

# ebCompleteForgotHint
source: Can't recall or remembered wrong
zh: 想不起来或记错了

# ebMath
source: Math
zh: 数学

# ebPhysics
source: Physics
zh: 物理

# ebChemistry
source: Chemistry
zh: 化学

# ebBiology
source: Biology
zh: 生物

# ebEnglish
source: English
zh: 英语

# ebChinese
source: Chinese
zh: 语文

# ebOther
source: Other
zh: 其他

# memDetailMissing
source: Memory detail parameter missing
zh: 记忆详情参数缺失

# memNotEnabled
source: Memory control is not enabled
zh: 记忆控制未启用

# memLoadSettingsFailed
source: Failed to load memory settings: $e
zh: 加载记忆设置失败: {e}

# memSaveFailed
source: Save failed: $e
zh: 保存失败: {e}

# memBack
source: Back
zh: 返回

# memUnavailable
source: Memory control unavailable
zh: 记忆控制不可用

# memRetry
source: Retry
zh: 重试

# memEnabled
source: Memory Enabled
zh: 记忆已启用

# memPaused
source: Memory Paused
zh: 记忆已暂停

# memPrefControlled
source: Preferences controlled
zh: 偏好可控

# memEnableLongTerm
source: Enable Long-term Memory
zh: 启用长期记忆

# memDisableDesc
source: Disabling pauses new memory writes but does not delete history.
zh: 关闭后会暂停新的记忆写入，但不会删除历史记录。

# memSelfMemory
source: Self Memory
zh: 自我记忆

# memPeopleMention
source: People Mentions
zh: 人物提及

# memRelationshipDynamics
source: Relationship Dynamics
zh: 关系动态

# memCommitments
source: Commitments
zh: 承诺事项

# memCommitmentStageNote
source: Stage 18 is off by default. Only after you enable it will the system send commitment follow-ups or activity recovery reminders.
zh: Stage 18 默认关闭。只有你显式开启后，系统才会发送承诺跟进或活跃恢复提醒。

# memEnableProactive
source: Enable Proactive Reminders
zh: 启用主动提醒

# memProactiveMaster
source: Master switch. Turning off disables all Stage 18 proactive reminders.
zh: 总开关。关闭后 Stage 18 主动提醒会全部停用。

# memCommitmentFollowup
source: Commitment Follow-up
zh: 承诺跟进

# memCommitmentFollowupDesc
source: Only for commitments you explicitly made that are past due.
zh: 只针对你明确表达过、且已经逾期的承诺事项。

# memActivityRecovery
source: Activity Recovery
zh: 活跃恢复

# memActivityRecoveryDesc
source: Only for users who were consistently active and inactive for 72 hours.
zh: 只针对曾经连续活跃、且 72 小时未活跃的情况。

# memQuietHoursNote
source: You can narrow the default 22:00-08:00 window but cannot expand reminders into it.
zh: 你可以收窄系统默认的 22:00-08:00，但不能把提醒扩张到这段时间里。

# memStartTime
source: Start Time
zh: 开始时间

# memEndTime
source: End Time
zh: 结束时间

# memViewInbox
source: View Reminder Inbox
zh: 查看提醒收件箱

# memDecideWhat
source: Decide what gets stored long-term.
zh: 决定哪些内容会被长期记住。

# memPreference
source: Preferences
zh: 偏好

# memPreferenceDesc
source: Records answer style, study rhythm, and common preferences.
zh: 记录回答风格、学习节奏和常见偏好。

# memGoals
source: Goals
zh: 目标

# memGoalsDesc
source: Records confirmed long-term goals and phase intentions.
zh: 记录已确认的长期目标和阶段意图。

# memExperience
source: Experiences
zh: 经历

# memExperienceDesc
source: Records key events and feedback useful for future decisions.
zh: 记录对后续决策有帮助的关键事件与反馈。

# memAiAutoMemory
source: AI Auto Memory
zh: AI 自动记忆

# memAiAutoMemoryDesc
source: Let the system infer short-term experiences from chats. Each entry is visible and revocable.
zh: 允许系统从聊天中推断短期经历；每条都必须可见、可撤销。

# memSensitivityNote
source: Higher is more aggressive but records more context.
zh: 越高越积极，但也会记录更多上下文。

# memExcludeNote
source: Turn off preferences you don't want stored long-term.
zh: 不希望长期存储的偏好项可以在这里关闭。

# memSourceLimit
source: Limit which sources can write to long-term memory.
zh: 限制哪些入口不会写入长期记忆。

# memSaving
source: Saving...
zh: 保存中...

# memSaveSettings
source: Save Settings
zh: 保存设置

# memEvidenceParseFail
source: Cannot parse evidence
zh: 无法解析证据

# memEvidenceRecord
source: Evidence Record
zh: 证据记录

# memGoGalaxy
source: View in Galaxy
zh: 去星图看

# memGoErrorBook
source: View in Error Book
zh: 去错题本看

# memBackToErrorBook
source: Back to Error Book
zh: 回到错题本看

# memOpenRelatedChat
source: Open Related Chat
zh: 打开相关对话

# memOpenOriginalChat
source: Open Original Chat
zh: 打开原对话

# memSkip
source: Skip
zh: 跳过

# seedDetailFailed
source: Failed to load seed library details. Please try again.
zh: 种子库详情加载失败，请稍后再试

# seedStateFailed
source: Failed to load seed library state. Please try again.
zh: 种子库状态加载失败，请稍后再试

# seedCreateFailed
source: Create failed: $e
zh: 创建失败：{e}

# seedCreateTitle
source: Create Seed Library
zh: 创建种子库

# seedNameLabel
source: Name
zh: 名称

# seedNameHint
source: Enter seed library name
zh: 输入种子库名称

# seedDescLabel
source: Description
zh: 描述

# seedDescHint
source: Enter description (optional)
zh: 输入种子库描述（可选）

# seedTagHint
source: Enter tags
zh: 输入标签

# seedOfficialOnly
source: Official Only
zh: 仅官方

# seedFeaturedOnly
source: Featured Only
zh: 仅精选

# seedOfficialFilter
source: Official Only
zh: 仅看官方

# seedOfficialFilterDesc
source: Show only system-maintained or officially recommended libraries
zh: 优先查看系统维护或官方推荐的种子库

# seedFeaturedFilter
source: Featured Only
zh: 仅看精选

# seedFeaturedFilterDesc
source: Filter for high-quality libraries marked as recommended
zh: 筛出被标记为优先推荐的优质种子库

# seedShare
source: Share
zh: 分享

# seedEdit
source: Edit
zh: 编辑

# seedDelete
source: Delete
zh: 删除

# seedDeleteContent
source: Delete Content
zh: 删除内容

# seedDeleteConfirm
source: Are you sure you want to delete this?
zh: 确定要删除这个内容吗？

# authPasswordSet
source: Password set successfully
zh: 密码设置成功

# authPasswordReset
source: Password reset. Please log in again.
zh: 密码已重置，请重新登录

# authVerifyEmailSent
source: Verification email sent
zh: 验证邮件已发送

# authEmailVerified
source: Email verified successfully
zh: 邮箱验证成功

# authBound
source: Bound successfully
zh: 绑定成功

# authUnbound
source: Unbound successfully
zh: 解绑成功

# authDeviceOffline
source: Device logged out
zh: 设备已下线

# authOtherDeviceOffline
source: Other devices logged out
zh: 其他设备已下线

# authAccountDeleted
source: Account deleted
zh: 账号已注销

# authTermsOfService
source: Terms of Service
zh: 用户协议

# authAgreeTerms
source: I have read and agree to the Terms of Service
zh: 我已阅读并同意《用户协议》

# authViewTerms
source: View Terms of Service
zh: 查看用户协议

# authAgreePrivacy
source: I have read and agree to the Privacy Policy
zh: 我已阅读并同意《隐私政策》

# authViewPrivacy
source: View Privacy Policy
zh: 查看隐私政策

# authResetCode
source: Reset Code
zh: 重置码

# authNewPassword
source: New Password
zh: 新密码

# authConfirmNewPassword
source: Confirm New Password
zh: 确认新密码

# authConfirmReset
source: Confirm Reset
zh: 确认重置

# reportRadarMinNodes
source: At least 3 knowledge nodes are needed to draw a radar chart.
zh: 至少需要 3 个知识点才能绘制雷达图。

# transTranslating
source: Translating...
zh: 翻译中...

# transSaveToWordCard
source: Save to Word Card
zh: 保存到生词卡

# transTranslate
source: Translate
zh: 翻译

# transCopy
source: Copy
zh: 复制

# transSavedToWordCard
source: Saved to word card
zh: 已保存到生词卡

# transSaveFailed
source: Save failed, please retry
zh: 保存失败，请重试

# transUnknownError
source: Unknown error: $e
zh: 未知错误: {e}

# transSaved
source: Saved
zh: 已保存

# transSaving
source: Saving...
zh: 保存中...

# transWordCard
source: Word Card
zh: 生词卡

source: Aurora · Observing
zh: Aurora · 观察中

# auroraFeedbackFailed
source: Calibration feedback failed: $error
zh: 提交校准反馈失败：{error}

# auroraConfirm
source: Confirm
zh: 确认

# auroraNotRight
source: Not Right
zh: 不对

# auroraDontJudge
source: Don't Judge Like This
zh: 以后别这样判断

# auroraStartFailed
source: Failed to start Aurora calibration. Please retry later.
zh: 启动 Aurora 校准失败，请稍后重试。

# auroraExitCalibration
source: Exit Calibration
zh: 退出校准

# auroraPreparing
source: Aurora is preparing…
zh: Aurora 正在准备中…

# auroraClose
source: Close
zh: 关闭

# auroraWhatDoYouThink
source: What do you think actually happened…
zh: 你认为实际情况是…

# auroraSend
source: Send
zh: 发送

# settingsQueueCleared
source: Queue cleared
zh: 等待队列已清空

# settingsRetryQueue
source: Retry Queue
zh: 重试队列

# settingsPureMode
source: Pure Mode
zh: 纯净模式

# settingsCollapseFloating
source: Collapse Floating Capsule
zh: 折叠悬浮胶囊

# settingsBottomDrawer
source: Bottom Drawer
zh: 底部抽屉

# settingsDetailOnly
source: Detail Only
zh: 仅详情页

# settingsAutoCollapse
source: Auto-collapse on completion
zh: 完成后自动折叠

# settingsAllowSingleClose
source: Allow single-turn close
zh: 允许单轮关闭

# settingsConfirm
source: Confirm
zh: 确认

# settingsAutoExtend
source: Auto-extend long task timeout
zh: 自动延长长任务超时

# settingsAutoSuggestTrust
source: Allow system to auto-suggest trust upgrades based on history
zh: 允许系统基于历史自动建议升级信任

# settingsAllNotifications
source: All Notifications
zh: 全部通知

# settingsCriticalOnly
source: Critical Only
zh: 仅关键节点

# settingsQuietMode
source: Quiet Mode
zh: 安静模式

# settingsDailyLimit
source: Daily Limit
zh: 每日上限

# settingsMonthlyLimit
source: Monthly Limit
zh: 每月上限

# settingsPreferencesSaved
source: Execution preferences saved
zh: 执行偏好已保存

# settingsSavePreferences
source: Save Execution Preferences
zh: 保存执行偏好

# settingsSynced
source: Currently synced
zh: 当前已同步

# taskMinutesUnit
source: {minutes} min
zh: {minutes} 分钟

# taskCompletedToday
source: Done for today!
zh: 今天完成了！

# taskDone
source: Done it!
zh: ✓ 做到了！

# taskCompletedOneStep
source: You finished the small step you set for today.
zh: 你完成了今天给自己的这一小步。

# taskContinueNext
source: Next
zh: 继续下一个

# taskViewPlan
source: View Plan
zh: 方案

# taskSharePlan
source: Share Plan
zh: 分享计划

# taskConfirming
source: Confirming...
zh: 确认中...

# taskConfirmAll
source: Confirm All Tasks
zh: 确认全部任务

# taskShare
source: Share
zh: 分享

# taskCardDefault
source: Task Card
zh: 任务卡片

# taskLearningPlan
source: Learning Plan
zh: 学习计划

# taskContainsCount
source: {count} executable tasks
zh: 包含 {count} 个可执行任务

# taskAuroraHelp
source: Aurora 2-Step Help
zh: Aurora 两步帮扶

# taskStuckFireOrder
source: Follow this order when stuck
zh: 卡住时按这个顺序救火

# taskStuckHowTo
source: What to do specifically
zh: 具体该怎么做

# taskStuckChatHint
source: Bring the current task and your block point to Sparkle so it can help break it into smaller problems.
zh: 可以把当前任务和卡点一起带过去，让 Sparkle 先帮你拆成更小的问题。

# taskStepLabel
source: Step {number} · {title}
zh: 第 {number} 步 · {title}

# taskAiReadyConfirm
source: AI has prepared results, awaiting your confirmation.
zh: AI 已准备好结果，等待你确认。

# taskNotRecorded
source: Not recorded
zh: 未记录

# taskDurationMinSec
source: {minutes}m{seconds}s
zh: {minutes}分{seconds}秒

# taskDurationMin
source: {minutes}m
zh: {minutes}分

# taskDurationSec
source: {seconds}s
zh: {seconds}秒

# taskToolCallsCount
source: Tools {count}x
zh: 工具 {count} 次

# taskResultComparison
source: Result Comparison
zh: 结果对比

# taskExecutionStep
source: Execution Step
zh: 执行步骤

# taskCheckItem
source: Check Item
zh: 检查项

# taskFieldChange
source: Field Change
zh: 字段变化

# taskPreviousValue
source: Previous: {value}
zh: 上次：{value}

# taskCurrentValue
source: Current: {value}
zh: 这次：{value}

# taskTargetLabel
source: Target
zh: 目标

# taskAiResultLabel
source: AI Result
zh: AI结果

# taskStreakDaysPraise
source: Persisted {days} days, you are amazing
zh: 已坚持 {days} 天，你真的很厉害

# taskUnlockedAchievements
source: Achievements Unlocked
zh: 已解锁成就

# taskNewAchievement
source: New Achievement
zh: 新成就

# taskTodayTotal
source: Today Total
zh: 今日累计

# taskDaysUnit
source: days
zh: 天

# taskLinkCopied
source: Link copied
zh: 链接已复制

# taskAttachmentLinkCopied
source: Attachment link copied
zh: 附件链接已复制

# taskAssistantServerOnly
source: Task assistant is only available for tasks synced to the server.
zh: 任务助手仅在已同步到服务器的任务中可用。

# taskExecutionStatusLabel
source: Execution status: {label}
zh: 执行状态: {label}

# taskGuidanceLoading
source: Preparing the execution guide for this task...
zh: 正在整理这张任务的闭环执行指南...

# taskGuidanceUserLabel
source: User Guide
zh: 用户版任务指南

# taskGuidanceAiLabel
source: AI Guide
zh: AI 版本任务指南

# taskGuidanceRefreshed
source: {label} refreshed
zh: {label}已刷新

# taskGuidanceGenerated
source: {label} generated
zh: {label}已生成

# taskGuidanceFailed
source: {label} generation failed: {error}
zh: {label}生成失败：{error}

# taskGuidanceSubtitle
source: User version generated by default, AI version on demand, always centered on current task context.
zh: 用户版默认生成，AI 版按需补全，始终围绕当前任务上下文。

# taskGuidanceForSelf
source: For Myself
zh: 给自己看

# taskGuidanceForAi
source: For AI
zh: 给 AI 用

# taskGuidanceDefaultDelivery
source: Default delivery
zh: 默认闭环交付

# taskGuidanceOnDemand
source: On demand
zh: 按需生成

# taskGuidanceUpdatedAt
source: Updated {time}
zh: 更新于 {time}

# taskGuidanceStaleRefresh
source: Task changed, consider refreshing
zh: 任务已变更，建议刷新

# taskGuidanceRefreshUser
source: Refresh User Version
zh: 刷新用户版

# taskGuidanceGenerateUser
source: Generate User Version
zh: 生成用户版

# taskGuidanceRefreshAi
source: Refresh AI Version
zh: 刷新 AI 版

# taskGuidanceGenerateAi
source: Generate AI Version
zh: 生成 AI 版

# taskGuidanceNoUserYet
source: No user version yet
zh: 还没有用户版任务指南

# taskGuidanceNoAiYet
source: AI version not yet generated
zh: AI 版本尚未生成

# taskGuidanceUserEmpty
source: Sparkle will prepare a user version guide for this task by default, so you can execute directly without switching to other AI tools.
zh: Sparkle 会默认给这张任务准备用户版指南，帮助你直接执行，不需要跳去别的 AI 工具。

# taskGuidanceAiEmpty
source: An AI version will only be generated when you explicitly need it, preserving the current task context and constraints.
zh: 只有你明确需要时，才会生成给 AI 使用的版本，保留当前任务上下文和约束。

# taskGuidanceGenerateNow
source: Generate User Version Now
zh: 立即生成用户版

# taskGuidanceGenerateAiOnDemand
source: Generate AI Version On Demand
zh: 按需生成 AI 版

# taskHelpPromptPrefix
source: I need help with this task card, please bring the task context and break it down with me.
zh: 我在做这张任务卡时需要帮助，请带着任务上下文和我一起拆一下。

# taskHelpPromptTitle
source: Task: {title}
zh: 任务：{title}

# taskHelpPromptType
source: Type: {type}
zh: 类型：{type}

# taskHelpPromptEstimate
source: Estimated time: {minutes}min
zh: 预估时间：{minutes}分钟

# taskHelpPromptDifficulty
source: Difficulty: {difficulty}/5
zh: 难度：{difficulty}/5

# taskHelpPromptDueDate
source: Due date: {date}
zh: 计划日期：{date}

# taskHelpPromptCriteria
source: Completion criteria: {criteria}
zh: 完成标准：{criteria}

# taskHelpPromptGuide
source: Task guide: {guide}
zh: 任务指南：{guide}

# taskHelpPromptSuffix
source: First ask me one key clarifying question, then give me a next step I can start within 5 minutes.
zh: 请先问我一个最关键的澄清问题，然后给我一个5分钟内能开始的下一步。

# taskModeHuman
source: Manual
zh: 人工

# taskModeHybrid
source: Collaborative
zh: 协作

# taskModeUnknown
source: Unknown
zh: 未知

# taskOpFailed
source: Operation failed
zh: 操作失败

# taskNetworkError
source: Network error
zh: 网络错误

# taskRetryFailed
source: Retry failed
zh: 重试失败

# taskLocalNoAiExec
source: Local tasks do not support AI execution
zh: 本地任务暂不支持 AI 执行

# taskQueued
source: {message}, added to waiting queue.
zh: {message}，已加入等待队列。

# taskNoExecRecord
source: No AI execution record to process
zh: 没有可处理的 AI 执行记录

# taskExecRecordUnavailable
source: Execution record temporarily unavailable
zh: 执行记录暂不可用

# taskFreeFocus
source: Free Focus
zh: 自由专注

# taskLoadFailed
source: Failed to load task: {error}
zh: 加载任务失败：{error}

source: Task updated
zh: 任务已更新

# taskEditTitle
source: Edit Task
zh: 编辑任务

# taskEditHint
source: Here you adjust the scheduling info of an existing task, such as estimated duration, difficulty, deadline, and tags.
zh: 这里调整的是已有任务的安排信息，例如预计时长、难度、截止时间和标签。

# taskJoinPlan
source: This task will be added to plan: {planName}
zh: 这个任务会加入计划：{planName}

# taskSaving
source: Saving...
zh: 保存中...

# taskSaveChanges
source: Save Changes
zh: 保存修改

# taskReminderUpdateFailed
source: Reminder settings update failed: {error}
zh: 提醒设置更新失败：{error}

# taskReminderTimeFailed
source: Reminder time update failed: {error}
zh: 提醒时间更新失败：{error}

# taskReminderRefreshFailed
source: Failed to refresh reminders: {error}
zh: 刷新提醒失败：{error}

# taskLoadingPlan
source: Loading associated plan...
zh: 正在加载所属计划...

# galaxyContribLoading
source: Summarizing your contributions to the galaxy...
zh: 正在汇总你对星图的贡献...

# galaxyContribStartLearning
source: Start your first learning session
zh: 开始你的第一次学习

# galaxyContribIntro
source: After completing a study session, fixing an error, or correcting your understanding through conversation, your contributions to the galaxy will be recorded here.
zh: 完成一项学习、修复一道错题，或者通过对话纠正理解后，这里会记录你怎样一步步改变这张星图。

# galaxyContribFirstLight
source: First Activation
zh: 首次点亮

# galaxyContribErrorFix
source: Error Repair
zh: 错题修复

# galaxyContribChatUpdate
source: Chat Update
zh: 对话更新

# galaxyContribTapDetails
source: Tap to view my contribution details
zh: 点按查看我的贡献详情

# galaxyContribNodesSuffix
source: nodes
zh: 个节点

# galaxyContribMyDetails
source: My Contribution Details
zh: 我的贡献详情

# galaxyContribDetailIntro
source: The galaxy records your first activations, error repairs, and conversation corrections.
zh: 星图会把你的第一次点亮、错题修复和对话纠偏都记录下来。

# galaxyContribFirstLearnTitle
source: First Learning Activation
zh: 第一次学习激活

# galaxyContribFirstLearnEmpty
source: No nodes have been activated by you yet.
zh: 还没有节点被你第一次点亮。

# galaxyContribChatCorrectionTitle
source: Corrected via Conversation
zh: 通过对话纠正

# galaxyContribChatCorrectionEmpty
source: No nodes updated via conversation write-back yet.
zh: 还没有节点因对话写回而更新。

# galaxyContribReviewTitle
source: Review and Consolidation
zh: 复习巩固

# galaxyContribReviewEmpty
source: No nodes improved via review repair yet.
zh: 还没有节点因复习修复而提升。

# galaxyNodeMastery
source: Mastery
zh: 掌握度

# galaxyNodeNotLearned
source: Not learned
zh: 尚未学习

# galaxyNodeStudiedCount
source: Studied {count} times
zh: 已学习 {count} 次

# galaxyNodeNoRecord
source: No record
zh: 暂无记录

# galaxyNodeLastStudy
source: Last studied {time}
zh: 上次学习 {time}

# galaxyNodeRelatedErrors
source: Related errors: {count}
zh: 相关错题 {count} 道

# galaxyNodeRecentErrors
source: Recent Errors
zh: 最近错题

# galaxyNodeNoRelatedErrors
source: No related errors
zh: 暂无相关错题

# galaxyNodeStartLearn
source: Start Learning
zh: 开始学习

# galaxyNodeStartReview
source: Start Review
zh: 开始复习

# galaxyNodeViewErrors
source: View Errors
zh: 查看错题

# galaxyNodeDaysAgo
source: {days} days ago
zh: {days} 天前

# galaxyNodeHoursAgo
source: {hours} hours ago
zh: {hours} 小时前

# galaxyNodeMinutesAgo
source: {minutes} min ago
zh: {minutes} 分钟前
