Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# contractActiveTitle
source: Active Contract
zh: 当前契约

# contractProgressLabel
source: {current}/{target} days completed
zh: 已完成{current}/{target}天

# contractDailyTarget
source: Daily target
zh: 每日目标

# contractMinutesTarget
source: {current}/{target} min
zh: {current}/{target}分钟

# contractEndsAt
source: Ends on
zh: 结束时间

# contractCancelAction
source: Cancel Contract
zh: 取消契约

# contractInputInvalid
source: Please enter valid contract values
zh: 请输入有效的契约数值

# contractCreateFailed
source: Failed to create contract
zh: 创建契约失败

# contractCreateSuccess
source: Contract created
zh: 契约创建成功

# contractCancelSuccess
source: Contract canceled
zh: 契约已取消

# contractCancelFailed
source: Failed to cancel contract
zh: 取消契约失败

# contractCountdown
source: Countdown
zh: 倒计时

# contractDaysRemaining
source: {days} days remaining
zh: 还剩{days}天

# contractDeadlineReached
source: Deadline reached
zh: 已到截止日期

# contractRewardMultiplier
source: Reward Multiplier
zh: 奖励倍率

# contractCreatedCelebration
source: Contract Created!
zh: 契约创建成功！

# streakCurrentLabel
source: Current Streak
zh: 当前连胜

# streakBestRecord
source: Best Record
zh: 最高记录

# streakTotalCheckin
source: Total Check-ins
zh: 总签到

# streakFreezeUsed
source: Freeze Used
zh: 冻结使用

# streakCalendarTitle
source: Streak Calendar
zh: 连胜日历

# streakCalendarRange
source: Last {days} days
zh: 最近{days}天

# streakHistoryEmpty
source: No streak history yet
zh: 暂无连胜记录

# streakStatusActive
source: Active
zh: 学习日

# streakStatusFrozen
source: Frozen
zh: 冻结

# streakStatusMissed
source: Missed
zh: 中断

# streakRiskNoFreeze
source: No freeze charges left. A missed day will break your streak.
zh: 冻结卡已用完，断签将中断连胜。

# streakRiskLowFreeze
source: Only 1 freeze charge left. Consider refilling.
zh: 仅剩1次冻结卡，建议及时补充。

# streakShopTitle
source: Need more freeze charges?
zh: 需要冻结卡保护？

# streakShopSubtitle
source: Visit the Photon Shop to stock up.
zh: 前往光子商城获取补给

# streakShopAction
source: Open Shop
zh: 打开商城

source: Streak Details
zh: 连胜详情

# dashboardCustomizeCards
source: Customizable Cards
zh: 可定制卡片区

# dashboardEmptyHint
source: Keep at least one card. Changes are saved to local config immediately.
zh: 至少保留一张卡片，编辑后会立即保存到本地配置。

# achievementViewStreakStatus
source: View achievements & learning streak
zh: 查看成就与连续学习状态

# taskStatusPending
source: Pending
zh: 待处理

# taskStatusInProgress
source: In Progress
zh: 进行中

# taskStatusCompleted
source: Completed
zh: 已完成

# taskStatusAbandoned
source: Abandoned
zh: 已放弃

# taskStatusPaused
source: Paused
zh: 已暂停

# taskStatusStuck
source: Stuck
zh: 卡住了

# taskActionStart
source: Start
zh: 开始

# taskActionPause
source: Pause
zh: 暂停

# taskActionResume
source: Resume
zh: 继续

# taskActionComplete
source: Complete
zh: 完成

# taskActionAbandon
source: Abandon
zh: 放弃

# taskActionEdit
source: Edit
zh: 编辑

# taskActionDelete
source: Delete
zh: 删除

# taskPriorityHigh
source: High Priority
zh: 高优先级

# taskPriorityHighShort
source: High
zh: 高

# taskPriorityMediumShort
source: Med
zh: 中

# taskPriorityLowShort
source: Low
zh: 低

# taskPriorityMedium
source: Medium Priority
zh: 中优先级

# taskPriorityLow
source: Low Priority
zh: 低优先级

# taskListEmptyTitle
source: No tasks for today yet
zh: 今天还没有待办事项

# taskListEmptyDescription
source: Start with one small thing you want to push forward. The system will gradually unfold the rest of your day.
zh: 先放进一件最想推进的小事，系统会帮你把今天逐步铺开。

# taskListEmptyAction
source: Create first task
zh: 创建第一项任务

# taskListReorderDisabledHint
source: Drag-to-reorder is only available in the "All Tasks" list.
zh: 拖拽排序仅在「全部任务」列表中可用。

# taskListPartialErrorHint
source: Some data failed to refresh. Showing loaded tasks.
zh: 部分数据刷新失败，当前先显示已加载的任务。

# taskListFilterTooltip
source: Priority Filter
zh: 优先级筛选

# taskNoTasks
source: No tasks yet
zh: 暂无任务

# taskAddNew
source: Add Task
zh: 添加任务

# taskDueDate
source: Due {date}
zh: 截止 {date}

# taskOverdue
source: Overdue
zh: 已逾期

# taskDueToday
source: Today
zh: 今天

# taskDueTomorrow
source: Tomorrow
zh: 明天

# taskDueThisWeek
source: Due this week
zh: 本周截止

# taskCategoryWork
source: Work
zh: 工作

# taskCategoryStudy
source: Study
zh: 学习

# taskCategoryPersonal
source: Personal
zh: 个人

# taskCategoryHealth
source: Health
zh: 健康

# taskCategoryOther
source: Other
zh: 其他

# taskFilterAll
source: All
zh: 全部

# taskFilterToday
source: Today
zh: 今天

# taskFilterWeek
source: This Week
zh: 本周

# taskFilterCompleted
source: Completed
zh: 已完成

# taskSortByDate
source: Sort by Date
zh: 按日期排序

# taskSortByPriority
source: Sort by Priority
zh: 按优先级排序

# taskSortByName
source: Sort by Name
zh: 按名称排序

# taskCount
source: {count, plural, =0{No tasks} =1{1 task} other{{count} tasks}}
zh: {count, plural, =0{无任务} =1{1个任务} other{{count}个任务}}

# focusTimerTitle
source: Focus Timer
zh: 专注计时

# focusTimerStart
source: Start Focus
zh: 开始专注

# focusTimerPause
source: Pause
zh: 暂停

# focusTimerResume
source: Resume
zh: 继续

# focusTimerStop
source: Stop
zh: 停止

# focusTimerReset
source: Reset
zh: 重置

# focusTimerComplete
source: Session Complete!
zh: 会话完成！

# focusTimerRemaining
source: Remaining
zh: 剩余时间

# focusTimerElapsed
source: Elapsed
zh: 已用时间

# focusTimerSession
source: Session {current}/{total}
zh: 第 {current}/{total} 节

# focusTimerBreak
source: Break Time
zh: 休息时间

# focusTimerShortBreak
source: Short Break
zh: 短休息

# focusTimerLongBreak
source: Long Break
zh: 长休息

# focusTimerNextSession
source: Next session in {time}
zh: {time}后开始下一节

# focusTimerAutoStart
source: Auto-start next session
zh: 自动开始下一节

# focusTimerSound
source: Notification Sound
zh: 提示音

# focusTimerVolume
source: Volume
zh: 音量

# focusTimerDuration
source: Duration
zh: 时长

# focusTimerPreset25
source: 25 min (Pomodoro)
zh: 25分钟（番茄钟）

# focusTimerPreset45
source: 45 min (Deep Focus)
zh: 45分钟（深度专注）

# focusTimerPreset60
source: 60 min (Extended)
zh: 60分钟（延长）

# focusTimerCustom
source: Custom
zh: 自定义

# focusStatsToday
source: Today
zh: 今天

# focusStatsWeek
source: This Week
zh: 本周

# focusStatsMonth
source: This Month
zh: 本月

# focusStatsTotal
source: Total
zh: 总计

# focusStatsSessions
source: {count} sessions
zh: {count} 次会话

# focusStatsMinutes
source: {count} minutes
zh: {count} 分钟

# focusStatsHours
source: {count} hours
zh: {count} 小时

# focusStatsStreak
source: {count} day streak
zh: 连续 {count} 天

# focusStatsBestDay
source: Best: {time}
zh: 最佳：{time}

# focusStatsScreenTitle
source: Focus Statistics
zh: 专注统计

# focusStatsTrendTitle
source: Focus Trend
zh: 专注趋势

# focusStatsHeatmapRange
source: Activity Heatmap ({days} days)
zh: 活跃热力图（{days}天）

# focusStatsRecentSessionsTitle
source: Recent Sessions
zh: 最近会话

# focusStatsNoSessions
source: No focus sessions yet
zh: 暂无专注记录

# focusStatsLoadMore
source: Load more
zh: 查看更多

# focusStatsDurationTooltip
source: Focus duration: {minutes} minutes
zh: 专注时长：{minutes}分钟

# focusStatsLegendLow
source: Low
zh: 低

# focusStatsLegendHigh
source: High
zh: 高

# focusStatsPomodoroLabel
source: Pomodoro
zh: 番茄

# focusStatsStopwatchLabel
source: Timer
zh: 正计

# focusSelectTaskTitle
source: Select Focus Task
zh: 选择专注任务

# focusReadyPrompt
source: Ready to focus?
zh: 准备好开始专注了吗？

# focusNoPendingTasks
source: No pending tasks
zh: 没有待办任务

# focusNoTasksButCanFocus
source: But you can still start focusing!
zh: 不过你依然可以直接开始专注!

# focusFreeFocus
source: Free Focus
zh: 自由专注

# focusStartNow
source: Start Now
zh: 立即开始

# focusCreateTask
source: Or create a new task
zh: 或者创建一个新任务

# focusQuickStart
source: Quick Focus (25min)
zh: 快速开启专注 (25min)

# focusEstimated
source: Estimated {minutes} minutes
zh: 预计 {minutes} 分钟

# focusCoachTitle
source: AI Focus Coach
zh: AI专注教练

# focusCoachSummary
source: Task: {task} · Focused for {minutes} min
zh: 任务：{task} · 已专注 {minutes} 分钟

# focusCoachPromptBreakdown
source: Plan the next 15 min
zh: 拆解接下来15分钟

# focusCoachPromptRefocus
source: Refocus me
zh: 分心提醒

# focusCoachPromptNextAction
source: Next action
zh: 下一步行动

# focusCoachPromptBreakdownMessage
source: Based on the task "{task}", help me break down the next 15 minutes of focus.
zh: 请根据任务「{task}」，帮我拆解接下来15分钟的专注计划。

# focusCoachPromptRefocusMessage
source: I just got distracted. Give me one short prompt to get back on track.
zh: 我刚刚有些分心，请给我一句简短的回归提示。

# focusCoachPromptNextActionMessage
source: Summarize the next action for this task in a concise and clear way.
zh: 请总结当前任务的下一步行动，保持简洁明确。

# focusCoachEmpty
source: Ask whenever you need help.
zh: 需要帮助就问我。

# focusCoachHint
source: Ask me how to stay focused or break down the next steps...
zh: 问我：如何保持专注、拆解步骤...

# focusCandidateTitle
source: Smart Suggestions
zh: 智能建议

# focusCandidateSubtitle
source: Predicted from your current learning state
zh: 基于你的学习状态预测

# focusCandidateFooterHint
source: Swipe down to close · Ignore anything that isn't useful
zh: 轻扫关闭 · 不感兴趣可以忽略

# focusCandidateDismiss
source: Not interested
zh: 不感兴趣

# focusCandidateAccept
source: Try it
zh: 试试看

# focusInterruptionDetected
source: Distraction detected (#{count})
zh: 检测到分心行为（第 {count} 次）

# focusMindfulnessTitle
source: Mindfulness
zh: 正念模式

# focusLoadFailed
source: Failed to load: {error}
zh: 加载失败：{error}

# focusReturnToTask
source: Back to Task
zh: 返回任务

# focusReturnToTaskTitle
source: Return to Task
zh: 返回任务执行

# focusReturnToTaskMessage
source: Your focus record will pause and you'll return to the task execution screen.
zh: 专注记录会暂停，并返回任务执行页面。

# focusReturnToTaskConfirm
source: Return
zh: 确认返回

# focusExitMindfulness
source: Exit Mindfulness
zh: 退出正念模式

# focusDockMindfulness
source: Mindfulness
zh: 正念模式

# focusDockToolbox
source: Toolbox
zh: 工具箱

# focusReflectionTitle
source: Focus Complete
zh: 专注结束

# focusReflectionPrompt
source: How did this focus session feel?
zh: 这次专注的感觉如何？

# focusReflectionNoteHint
source: Anything worth noting? (Optional)
zh: 有什么值得记录的吗？（可选）

# focusReflectionSaved
source: Reflection saved to Cognitive Prism
zh: 复盘已保存到 Cognitive Prism

# focusReflectionSaveFailed
source: Failed to save: {error}
zh: 保存失败：{error}

# focusReflectionSummary
source: Focus reflection: status {feeling}. {note}
zh: 专注复盘：本次状态 {feeling}。 {note}

# focusReflectionMoodFlow
source: 🔥 Flow
zh: 🔥 心流

# focusReflectionMoodFocused
source: 🙂 Focused
zh: 🙂 专注

# focusReflectionMoodOkay
source: 😐 Okay
zh: 😐 一般

# focusReflectionMoodDistracted
source: 😖 Distracted
zh: 😖 分心

# focusReflectionMoodTired
source: 😫 Tired
zh: 😫 疲惫

# focusExitTitleStep1
source: Exit mindfulness mode?
zh: 确定要退出正念模式吗？

# focusExitTitleStep2
source: About to leave
zh: 即将退出

# focusExitTitleStep3
source: Final confirmation
zh: 最后确认

# focusExitMessageStep1
source: You're in a focus state. Exiting now may break your momentum.
zh: 你正处于专注状态，退出可能会影响专注效果。

# focusExitMessageStep2
source: You've focused for {minutes} minutes. Are you sure you want to leave?
zh: 你已经专注了 {minutes} 分钟，确定要离开吗？

# focusExitMessageStep3
source: Try to stay with it a bit longer. Leaving now will interrupt your focus record.
zh: 再坚持一下！放弃会中断你的专注记录。

# focusExitCancelStep1
source: Keep focusing
zh: 继续专注

# focusExitConfirmStep1
source: Exit
zh: 确认退出

# focusExitConfirmStep2
source: Continue exit
zh: 继续退出

# focusExitConfirmStep3
source: Confirm exit
zh: 确定退出

# streakTitle
source: Learning Streak
zh: 连续学习

# streakDays
source: {count, plural, =1{1 day} other{{count} days}}
zh: {count, plural, =1{1天} other{{count}天}}

# streakMaxLabel
source: Best
zh: 最高

# streakMax
source: Best {count}
zh: 最高{count}

# streakTotalLabel
source: Total
zh: 累计

# streakTotal
source: Total {count}
zh: 累计{count}

# streakStartChallenge
source: Start
zh: 开始

# streakChallenge
source: Challenge
zh: 挑战

# streakFreezeCharges
source: Freeze Charges
zh: 冻结次数

# errorNetwork
source: Network error
zh: 网络错误

# errorNetworkDetail
source: Please check your internet connection
zh: 请检查您的网络连接

# errorServer
source: Server error
zh: 服务器错误

# errorServerDetail
source: Something went wrong on our end
zh: 服务器出现问题

# errorUnknown
source: Unknown error
zh: 未知错误

# errorUnknownDetail
source: An unexpected error occurred
zh: 发生了意外错误

# errorValidation
source: Validation error
zh: 验证错误

# errorValidationDetail
source: Please check your input
zh: 请检查您的输入

# errorPermission
source: Permission denied
zh: 权限不足

# errorPermissionDetail
source: You don't have permission to perform this action
zh: 您没有权限执行此操作

# errorNotFoundTitle
source: Not found
zh: 未找到

# errorNotFoundDetail
source: The requested resource was not found
zh: 请求的资源不存在

# errorTimeout
source: Request timeout
zh: 请求超时

# errorTimeoutDetail
source: The request took too long to complete
zh: 请求处理时间过长

# errorCancelled
source: Cancelled
zh: 已取消

# errorCancelledDetail
source: The operation was cancelled
zh: 操作已取消

# errorStorage
source: Storage error
zh: 存储错误

# errorStorageDetail
source: Failed to save data
zh: 保存数据失败

# errorSync
source: Sync error
zh: 同步错误

# errorSyncDetail
source: Failed to sync data
zh: 同步数据失败

# errorAuth
source: Authentication error
zh: 认证错误

# errorAuthDetail
source: Please sign in again
zh: 请重新登录

# errorRateLimitTitle
source: Too many requests
zh: 请求过于频繁

# errorRateLimitDetail
source: Please wait a moment and try again
zh: 请稍后再试

# errorMaintenance
source: Under maintenance
zh: 系统维护中

# errorMaintenanceDetail
source: We're making things better, please check back soon
zh: 系统正在升级，请稍后再来

# timeJustNow
source: Just now
zh: 刚刚

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count}分钟前

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count}小时前

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh: {count}天前

# timeWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
zh: {count}周前

# timeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh: {count}个月前

# timeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh: {count}年前

# timeInMinutes
source: In {count, plural, =1{1 minute} other{{count} minutes}}
zh: {count}分钟后

# timeInHours
source: In {count, plural, =1{1 hour} other{{count} hours}}
zh: {count}小时后

# timeInDays
source: In {count, plural, =1{1 day} other{{count} days}}
zh: {count}天后

# timeInWeeks
source: In {count, plural, =1{1 week} other{{count} weeks}}
zh: {count}周后

# timeInMonths
source: In {count, plural, =1{1 month} other{{count} months}}
zh: {count}个月后

# timeInYears
source: In {count, plural, =1{1 year} other{{count} years}}
zh: {count}年后

# timeToday
source: Today
zh: 今天

# timeYesterday
source: Yesterday
zh: 昨天

# timeTomorrow
source: Tomorrow
zh: 明天

# timeThisWeek
source: This week
zh: 本周

# timeNextWeek
source: Next week
zh: 下周

# timeThisMonth
source: This month
zh: 本月

# timeLastMonth
source: Last month
zh: 上月

# durationHours
source: {count}h
zh: {count}小时

# durationMinutes
source: {count}m
zh: {count}分钟

# durationSeconds
source: {count}s
zh: {count}秒

# durationHoursMinutes
source: {hours}h {minutes}m
zh: {hours}小时{minutes}分钟

# durationMinutesSeconds
source: {minutes}m {seconds}s
zh: {minutes}分{seconds}秒

# numberCount
source: {count, plural, =0{None} =1{1 item} other{{count} items}}
zh: {count, plural, =0{无} =1{1项} other{{count}项}}

# numberSelected
source: {count} selected
zh: 已选择 {count} 项

# numberTotal
source: {current} of {total}
zh: {current}/{total}

# numberProgress
source: {value}% complete
zh: 完成 {value}%

# commonYes
source: Yes
zh: 是

# commonNo
source: No
zh: 否

# commonOk
source: OK
zh: 确定

# commonCancel
source: Cancel
zh: 取消

# commonSave
source: Save
zh: 保存

# commonDelete
source: Delete
zh: 删除

# commonEdit
source: Edit
zh: 编辑

# commonAdd
source: Add
zh: 添加

# commonRemove
source: Remove
zh: 移除

# commonClear
source: Clear
zh: 清除

# commonReset
source: Reset
zh: 重置

# commonRefresh
source: Refresh
zh: 刷新

# commonSearch
source: Search
zh: 搜索

# commonFilter
source: Filter
zh: 筛选

# commonSort
source: Sort
zh: 排序

# commonClose
source: Close
zh: 关闭

# commonDismiss
source: Dismiss
zh: 忽略

# commonApply
source: Apply
zh: 应用

# commonSubmit
source: Submit
zh: 提交

# commonContinue
source: Continue
zh: 继续

# commonSkip
source: Skip
zh: 跳过

# commonNext
source: Next
zh: 下一步

# commonPrevious
source: Previous
zh: 上一步

# commonDone
source: Done
zh: 完成

# commonLoading
source: Loading...
zh: 加载中...

# commonSaving
source: Saving...
zh: 保存中...

# commonProcessing
source: Processing...
zh: 处理中...

# commonSuccess
source: Success
zh: 成功

# commonError
source: Error
zh: 错误

# commonWarning
source: Warning
zh: 警告

# commonInfo
source: Info
zh: 信息

# commonNoData
source: No data
zh: 暂无数据

# commonNoResults
source: No results found
zh: 未找到结果

# commonTryAgain
source: Try again
zh: 重试

# commonLearnMore
source: Learn more
zh: 了解更多

# commonSeeAll
source: See all
zh: 查看全部

source: Operation preview:
zh: 操作预览：

# commonShowLess
source: Show less
zh: 收起

# commonShowMore
source: Show more
zh: 展开更多

# commonCollapse
source: Collapse
zh: 折叠

# commonExpand
source: Expand
zh: 展开

# commonRequired
source: Required
zh: 必填

# commonOptional
source: Optional
zh: 可选

# commonEnabled
source: Enabled
zh: 已启用

# commonDisabled
source: Disabled
zh: 已禁用

# commonOn
source: On
zh: 开

# commonOff
source: Off
zh: 关

# commonActive
source: Active
zh: 活跃

# commonInactive
source: Inactive
zh: 未激活

# commonConnected
source: Connected
zh: 已连接

# commonDisconnected
source: Disconnected
zh: 已断开

# commonSyncing
source: Syncing...
zh: 同步中...

# commonSynced
source: Synced
zh: 已同步

# commonOffline
source: Offline
zh: 离线

# commonOnline
source: Online
zh: 在线

# commonOperationWarning
source: Operation may not have succeeded
zh: 操作可能未成功

# emptyStateNoTasksTitle
source: No tasks yet
zh: 还没有任务

# emptyStateNoTasksDescription
source: Create your first learning task and get started.
zh: 创建你的第一个学习任务，马上开始。

# emptyStateNoChatsTitle
source: Sparkle is ready
zh: Sparkle 已就绪

# emptyStateNoChatsDescription
source: Ask anything and start the conversation.
zh: 随时开口，我们开始对话。

# emptyStateNoPlansTitle
source: No study plans yet
zh: 还没有学习计划

# emptyStateNoPlansDescription
source: Create a plan and let AI help map the route.
zh: 制定一个计划，让 AI 帮你规划路线。

# emptyStateNoErrorsTitle
source: Looking good
zh: 状态不错

# emptyStateNoErrorsDescription
source: You don't have any error records yet.
zh: 你还没有错题记录。

# emptyStateNoResultsTitle
source: No results found
zh: 没有找到结果

# emptyStateNoResultsDescription
source: Try a different keyword.
zh: 试试其他关键词。

# emptyStateNoResultsQuery
source: No results related to "{query}"
zh: 没有找到与“{query}”相关的内容

# emptyStateGeneralTitle
source: Nothing here yet
zh: 这里还没有内容

# emptyStateGeneralDescription
source: Add something to get started.
zh: 先添加一些内容吧。

# emptyStateStartChatAction
source: Start chat
zh: 开始对话

# emptyStateCreatePlanAction
source: Create plan
zh: 创建计划

# voiceInputPermissionTitle
source: Microphone Access Needed
zh: 需要麦克风权限

# voiceInputPermissionContent
source: Allow microphone access to use voice input.
zh: 开启麦克风权限后即可使用语音输入。

# voiceInputOpenSettings
source: Open Settings
zh: 去设置

# voiceInputNoPermission
source: Microphone permission is required.
zh: 需要麦克风权限才能使用语音输入。

# voiceInputLoginRequired
source: Please sign in before using voice input.
zh: 请先登录后再使用语音输入。

# voiceInputStartFailed
source: Couldn't start recording: {error}
zh: 开始录音失败：{error}

# quickReplyTodayPlanLabel
source: Today plan
zh: 今日计划

# quickReplyTodayPlanMessage
source: What's my plan for today?
zh: 我今天的计划是什么？

# quickReplyReviewPlanLabel
source: Review plan
zh: 复盘计划

# quickReplyReviewPlanMessage
source: Help me review today's plan.
zh: 帮我复盘一下今天的计划。

# quickReplyStartFocusLabel
source: Start focus
zh: 开始专注

# quickReplyStartFocusMessage
source: Start a focus session for me.
zh: 帮我开始一次专注。

# quickReplyAnalyzeErrorsLabel
source: Analyze errors
zh: 分析错题

# quickReplyAnalyzeErrorsMessage
source: Analyze my recent mistakes.
zh: 分析一下我最近的错题。

# quickReplyLearningProgressLabel
source: Learning progress
zh: 学习进度

# quickReplyLearningProgressMessage
source: How is my learning progress recently?
zh: 我最近的学习进度怎么样？

# quickReplyAddErrorLabel
source: Add error
zh: 添加错题

# quickReplyAddErrorMessage
source: Help me add a new mistake record.
zh: 帮我添加一条新的错题记录。

# quickReplyReviewErrorsLabel
source: Review errors
zh: 复习错题

# quickReplyReviewErrorsMessage
source: Let's review my mistake book.
zh: 我们来复习一下错题本。

# quickReplyErrorStatsLabel
source: Error stats
zh: 错题统计

# quickReplyErrorStatsMessage
source: Show me my mistake statistics.
zh: 给我看看错题统计。

# quickReplyWeakSubjectsLabel
source: Weak areas
zh: 薄弱点

# quickReplyWeakSubjectsMessage
source: Which subjects are my weakest right now?
zh: 我现在最薄弱的科目是什么？

# quickReplyExploreGalaxyLabel
source: Explore galaxy
zh: 探索星图

# quickReplyExploreGalaxyMessage
source: Take me to the knowledge galaxy.
zh: 带我去看看知识星图。

# quickReplyAddKnowledgeLabel
source: Add knowledge
zh: 添加知识点

# quickReplyAddKnowledgeMessage
source: Help me add a new knowledge point.
zh: 帮我添加一个新的知识点。

# quickReplyFindGapsLabel
source: Find gaps
zh: 查找缺口

# quickReplyFindGapsMessage
source: Find gaps in my knowledge graph.
zh: 帮我找找知识图谱里的缺口。

# quickReplyGreetingLateNight
source: Still awake? Want me to help you wrap something up?
zh: 还没睡呀？需要我陪你收个尾吗？

# quickReplyGreetingMorning
source: Good morning. What do you want to start with today?
zh: 早上好！今天想从哪件事开始？

# quickReplyGreetingNoon
source: It's noon. Want to tune today's rhythm?
zh: 中午了，想整理一下今天的节奏吗？

# quickReplyGreetingAfternoon
source: Good afternoon. Keep pushing or do a quick review?
zh: 下午好，继续推进还是先复盘一下？

# quickReplyGreetingEvening
source: Good evening. Want to summarize today or plan tomorrow?
zh: 晚上好，想做个总结还是安排明天？

# quickReplyGreetingNight
source: It's late. Want to finish up quickly or unwind a bit?
zh: 夜深了，想快速收个尾还是放松一下？

# privateChatDefaultTitle
source: Chat
zh: 聊天

# privateChatEmptyPrompt
source: Start the conversation.
zh: 开始对话吧！

# chatDefaultGroupName
source: Group Chat
zh: 群聊

# chatDefaultFriendName
source: Friend
zh: 好友

# shopTitle
source: Photon Shop
zh: 光子商城

# shopCategoryAll
source: All
zh: 全部

# shopCategorySkin
source: Skins
zh: 皮肤

# shopCategoryTitle
source: Titles
zh: 称号

# shopCategoryConsumable
source: Consumables
zh: 消耗品

# shopCategoryBoost
source: Boosts
zh: 加成

# shopCategoryVisualElement
source: Visual Elements
zh: 视觉元素

# shopEmpty
source: No items yet
zh: 暂无物品

# shopPurchaseSuccess
source: Purchased {name} successfully
zh: 成功购买 {name}

# shopPurchaseFailed
source: Purchase failed
zh: 购买失败

# purchaseConfirmTitle
source: Confirm Purchase
zh: 确认购买

# shopPriceLabel
source: Price
zh: 价格

# shopBalanceLabel
source: Current Balance
zh: 当前余额

# shopBalanceAfterPurchase
source: Balance After Purchase
zh: 购买后余额

# shopInsufficientPhotons
source: Not enough photons
zh: 光子不足

# shopConfirmPurchase
source: Confirm Purchase
zh: 确认购买

# shopItemSemantics
source: {name}, price {price} photons
zh: {name}，价格 {price} 光子

# shopOwned
source: Owned
zh: 已拥有

# shopLimitedStock
source: {count} left
zh: 限量 {count}

# userTitlesEmpty
source: No titles yet
zh: 暂无称号

# userTitleUnequippedOption
source: No title equipped
zh: 不装备称号

# notificationCenterTitle
source: Notifications
zh: 通知中心

# notificationMarkAllRead
source: Mark all as read ({count})
zh: 全部已读（{count}）

# notificationClearRead
source: Clear read
zh: 清除已读

# notificationEmptyTitle
source: No notifications
zh: 暂无通知

# notificationEmptyDescription
source: New notifications will appear here.
zh: 有新通知时会显示在这里。

# notificationFilterAll
source: All
zh: 全部

# notificationFilterUnread
source: Unread
zh: 未读

# notificationFilterRead
source: Read
zh: 已读

# notificationSourceAll
source: All types
zh: 所有类型

# notificationSourceSystem
source: System
zh: 系统通知

# notificationSourceIntervention
source: Intervention
zh: 干预通知

# notificationMarkedAllRead
source: Marked all notifications as read
zh: 已标记所有通知为已读

# notificationClearReadTitle
source: Clear read notifications
zh: 清除已读通知

# notificationClearReadMessage
source: Clear all read notifications?
zh: 确定要清除所有已读通知吗？
