Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# memorySettingsViewInbox
source: View reminder inbox
zh: 查看提醒收件箱

# memorySettingsTypeTitle
source: Memory types
zh: 记忆类型

# memorySettingsTypeDesc
source: Determines which content is stored long-term.
zh: 决定哪些内容会被长期记住。

# memorySettingsPreferenceTitle
source: Preferences
zh: 偏好

# memorySettingsPreferenceDesc
source: Records response style, learning pace, and common preferences.
zh: 记录回答风格、学习节奏和常见偏好。

# memorySettingsGoalTitle
source: Goals
zh: 目标

# memorySettingsGoalDesc
source: Records confirmed long-term goals and stage intentions.
zh: 记录已确认的长期目标和阶段意图。

# memorySettingsEpisodicTitle
source: Experiences
zh: 经历

# memorySettingsEpisodicDesc
source: Records key events and feedback helpful for future decisions.
zh: 记录对后续决策有帮助的关键事件与反馈。

# memorySettingsInferredTitle
source: AI auto memory
zh: AI 自动记忆

# memorySettingsInferredDesc
source: Allows the system to infer short-term experiences from chats; each entry must be visible and revocable.
zh: 允许系统从聊天中推断短期经历；每条都必须可见、可撤销。

# memorySettingsCaptureTitle
source: Capture intensity
zh: 捕获强度

# memorySettingsCaptureDesc
source: Higher is more aggressive, but also captures more context.
zh: 越高越积极，但也会记录更多上下文。

# memorySettingsCaptureLow
source: Low
zh: 低

# memorySettingsCaptureMedium
source: Medium
zh: 中

# memorySettingsCaptureHigh
source: High
zh: 高

# memorySettingsBlockPrefTitle
source: Block preferences
zh: 屏蔽偏好

# memorySettingsBlockPrefDesc
source: Disable preference items you don't want stored long-term.
zh: 不希望长期存储的偏好项可以在这里关闭。

# memorySettingsBlockSourceTitle
source: Block sources
zh: 屏蔽来源

# memorySettingsBlockSourceDesc
source: Restrict which entry points won't write to long-term memory.
zh: 限制哪些入口不会写入长期记忆。

# memorySettingsSaveButton
source: Save settings
zh: 保存设置

# memorySettingsSaving
source: Saving...
zh: 保存中...

# reportLearningAnalysisReport
source: Learning Analysis Report
zh: 学习分析报告

# reportContinuationSubtitle
source: Continue viewing the analysis report for this learning journey
zh: 继续查看本次学习旅程的分析报告

# reportPartialDataDisclaimer
source: Partial data, for reference only
zh: 部分数据，仅供参考

# reportPartialDataMessage
source: Generated from partial learning records. Results may not be comprehensive.
zh: 当前基于部分学习记录生成，结果可能不够全面。

# reportDiagnosisPanelEyebrow
source: Learning Diagnosis Panel
zh: 学习诊断面板

# reportOpenGalaxy
source: Open Knowledge Galaxy
zh: 打开知识星图

# reportPrioritizeNode
source: Prioritize {nodeName}
zh: 优先处理 {nodeName}

# reportRangeWeek
source: This Week
zh: 本周

# reportRangeMonth
source: This Month
zh: 本月

# reportRangeAll
source: All
zh: 全部

# reportCurrentLearningTopic
source: Current learning topic
zh: 当前学习主题

# reportMasteryTrendTitle
source: Mastery Trend
zh: 掌握度趋势

# reportPartialDataPill
source: Partial data, for reference only
zh: 部分数据，仅供参考

# reportTrendEmptyTitle
source: Trend analysis will appear after more learning
zh: 完成更多学习后将在此展示趋势分析

# reportTrendEmptyMessage
source: Not enough real learning records to generate a trend yet. Complete learning tasks, exercises, or reviews first.
zh: 当前还没有足够的真实学习记录来生成趋势，请先完成学习任务、练习或复盘。

# reportTrendChartHint
source: Drag or tap a data point to see the trend line alongside study effort at that time.
zh: 拖动或点按时间点，就能把这条线和当时的学习投入一起看清楚。

# reportRadarChartTitle
source: Mastery Radar Chart
zh: 掌握度雷达图

# reportRadarSubtitleInsufficient
source: Mastery analysis will appear after more learning
zh: 完成更多学习后将在此展示掌握度分析

# reportRadarSubtitleNoComparison
source: Tap any dimension for detailed mastery info
zh: 点击任一维度查看更细的掌握情况

# reportRadarSubtitleWithComparison
source: Previous outline overlaid. Tap dimensions for details.
zh: 当前报告已叠加上次轮廓，可点击维度查看详情

# reportRadarEmptyMessage
source: The radar chart needs real learning records. Start a learning session first.
zh: 掌握度雷达图需要真实学习记录支撑，先开始一次学习并留下结果。

# reportKeyMetricsTitle
source: Key Metrics
zh: 关键指标

# reportMetricTotalMastery
source: Total Mastery
zh: 总掌握度

# reportMetricKnowledgeCount
source: Knowledge Points
zh: 知识点数

# reportMetricStrengths
source: Strengths
zh: 强项

# reportMetricWeaknesses
source: Weaknesses
zh: 薄弱点

# reportExecutionProfileLoadFailed
source: Execution profile couldn't load. You can still read the learning report.
zh: 执行画像暂时没有加载出来，不影响你先阅读本次学习报告。

# reportKeyDimensionsTitle
source: Key Knowledge Dimensions
zh: 重点知识维度

# reportAiAnalysisTitle
source: AI Analysis Report
zh: AI 分析报告

# reportBackToGalaxy
source: Back to Galaxy
zh: 回到 Galaxy

# reportViewSprintHistory
source: View Sprint History
zh: 查看 Sprint 历史

# reportShareTitle
source: Learning Report · Avg Mastery {mastery}%
zh: 学习报告 · 平均掌握度 {mastery}%

# reportShareSubtitleSummary
source: Learning analysis summary
zh: 本轮学习分析摘要

# reportShareSubtitlePriority
source: Priority: Strengthen {nodeName}
zh: 优先补强 {nodeName}

# reportShareMetadataDimensions
source: {count} dimensions
zh: {count} 个维度

# reportShareMessageWithMastery
source: I just generated a learning analysis report on Sparkle. Average mastery: {mastery}%.
zh: 我刚在 Sparkle 生成了一份学习分析报告，平均掌握度 {mastery}%。

# reportShareMessageWithNode
source: I just generated a learning analysis report on Sparkle. Current priority: strengthen {nodeName}.
zh: 我刚在 Sparkle 生成了一份学习分析报告，当前优先补强的是 {nodeName}。

# reportHeroTitlePriority
source: The first thing to close out is {nodeName}
zh: 当前最该先收口的是 {nodeName}

# reportHeroTitleStable
source: Your stable zone is taking shape
zh: 你的稳定区已经开始成形

# reportHeroTitleBuild
source: Build a foundation with real learning records first
zh: 先用真实学习记录建立分析基础

# reportHeroSubtitleDeltaUp
source: Mastery is still rising, but {nodeName} remains the biggest drag on progress. Prioritize it for the best return.
zh: 整体掌握度还在抬升，但 {nodeName} 依然是最容易拖慢进度的环节，优先补它最划算。

# reportHeroSubtitleDeltaDown
source: There's been a slight dip. Don't expand scope — stabilize {nodeName} first.
zh: 最近节奏有一点回落，先别继续铺开范围，优先把 {nodeName} 重新拉稳。

# reportHeroSubtitleStrong
source: This report puts your strengths, weaknesses, and trends on one panel. Focus on what matters, then decide your next step.
zh: 这份报告已经把当前强项、薄弱点和趋势放到同一个面板里，先看重点，再决定下一步。

# reportHeroSubtitleDefault
source: Use this report to confirm your direction. As more records come in, trends will get clearer.
zh: 先用这份报告确认方向，后续随着更多记录补齐，趋势会越来越清楚。

# reportMetricAvgMastery
source: Avg Mastery
zh: 平均掌握度

# reportMetricPriority
source: Priority
zh: 优先补强

# reportMetricCurrentStrength
source: Current Strength
zh: 当前强项

# reportMetricTrendChange
source: Trend Change
zh: 变化趋势

# reportPlaceholderEmpty
source: No learning report data yet.
zh: 暂无学习报告数据。

# reportContinueReading
source: Continue Reading Report
zh: 继续阅读报告

# reportEvidenceAndAdvice
source: Evidence & Suggestions
zh: 证据与建议

# reportGotIt
source: Got it
zh: 知道了

# reportMasteryStable
source: Stable
zh: 掌握稳定

# reportMasteryConsolidate
source: Can Consolidate
zh: 仍可巩固

# reportMasteryNeedFocus
source: Needs Focus
zh: 需要重点补强

# reportGuidanceStable
source: This topic is fairly solid. Keep it sharp with application and transfer exercises.
zh: 这个知识点已经比较稳，可以更多地通过应用题和迁移练习来保持熟练度。

# reportGuidanceConsolidate
source: The basics are in place, but performance may waver in multi-step problems. Another round of deliberate practice would help.
zh: 这个知识点理解基本建立，但在连续推理或综合题里可能还会波动，适合再补一轮刻意练习。

# reportGuidanceNeedFocus
source: This is a clear weak spot. Go back to definitions, examples, and prerequisites before reattempting exercises.
zh: 这个知识点当前是明显薄弱环节，建议先回到定义、例题和前置概念，再重新做相关练习。

# reportChartFirstReport
source: Your first report is ready. Come back next time and a trend line will appear here.
zh: 第一份报告已经准备好了。下次再来看，这里就会出现你的趋势变化线。

# reportChartMasteryLabel
source: Mastery {mastery}%
zh: 掌握度 {mastery}%

# reportChartStudyMinutes
source: Study time {minutes} min
zh: 学习时长 {minutes} 分钟

# reportChartMinutesShort
source: {count} min
zh: {count}分

# reportChartZeroMinutes
source: 0 min
zh: 0分

# reportLegendMastery
source: Mastery
zh: 掌握度

# reportLegendStudyDuration
source: Study Duration
zh: 学习时长

# reportDiagnosisSummaryTitle
source: Diagnosis Summary
zh: 诊断摘要

# reportDiagnosisSummaryDesc
source: Three key questions: where are you strongest, where should you focus, and are you trending up or stalling?
zh: 先回答三个最关键的问题：你现在最稳的地方在哪里、最该补的地方在哪里、整体是在上升还是停滞。

# reportDiagnosisTitleStrength
source: Current Strength
zh: 当前强项

# reportDiagnosisTitleWeakness
source: Main Weakness
zh: 主要短板

# reportDiagnosisTitleTrend
source: Overall Trend
zh: 整体趋势

# reportDiagnosisHeadlinePending
source: Pending
zh: 待生成

# reportDiagnosisStrengthBodyPending
source: Once more learning records are generated, your strongest knowledge point will appear here.
zh: 生成更多学习记录后，这里会出现最稳的知识点。

# reportDiagnosisStrengthBodyData
source: Use it as leverage for transfer practice to shore up related topics.
zh: 建议把它作为迁移练习的发力点，带动相关知识点一起稳住。

# reportDiagnosisWeaknessBodyPending
source: Not enough data to pinpoint a weakness yet.
zh: 当前还没有足够数据定位短板。

# reportDiagnosisWeaknessBodyData
source: This is the best place to start. Go back to definitions, examples, and prerequisites.
zh: 这是最值得先补的切入口，优先回到定义、例题和前置关系。

# reportDiagnosisWeaknessFallback
source: Weakness
zh: 薄弱项

# reportDiagnosisTrendWaitingComparison
source: Awaiting comparison
zh: 等待历史对比

# reportDiagnosisTrendBodyPending
source: After one or two more reports, your trend will appear here.
zh: 再积累一到两份报告后，这里会显示你的连续变化趋势。

# reportDiagnosisTrendBodyUp
source: Mastery is rising. Focus on consolidation and transfer.
zh: 掌握度在继续抬升，接下来更适合做巩固和迁移。

# reportDiagnosisTrendBodyDown
source: Slight dip recently. Narrow your scope and close current gaps first.
zh: 最近有回落迹象，建议减少铺开面，先收口当前薄弱点。

# reportTagConsolidate
source: Keep consolidating
zh: 可继续巩固

# reportTagProcessFirst
source: Process first
zh: 建议先处理

# reportTagProcessSoon
source: Process soon
zh: 建议尽快处理

# reportTagKeepRhythm
source: Keep current rhythm
zh: 保持当前节奏

# reportTagCloseGap
source: Close the gap
zh: 建议尽快收口

# reportTagAwaitMore
source: Awaiting more data
zh: 等待更多记录

# reportTagObserve
source: Keep observing
zh: 建议继续观察

# reportActionTitle
source: Next Steps
zh: 下一步行动

# reportActionDescNoWeakness
source: Visit Knowledge Galaxy to confirm your current structure, then generate more practice data for sharper suggestions.
zh: 先去知识星图确认当前结构，再生成更多练习数据，报告会自动给出更尖锐的下一步建议。

# reportActionDescWithWeakness
source: Close out {weakNode} first, then use {strongNode} for transfer practice to raise overall mastery faster.
zh: 优先围绕 {weakNode} 收口，再用 {strongNode} 做迁移练习，能更快把整体掌握度拉起来。

# reportActionExploreNode
source: Explore {nodeName}
zh: 推演 {nodeName}

# reportActionWeaknessFallback
source: Weakness
zh: 薄弱项

# reportActionStrengthFallback
source: Current Strength
zh: 当前强项

# reportActionEnterSimulation
source: Enter Simulation
zh: 进入学习仿真

# reportTrendAutoFillTitle
source: Trends will fill in as more reports are generated
zh: 趋势会随着更多报告自动补全

# reportTrendFirstReportMessage
source: Your first report is ready. Focus on weak spots based on this diagnosis. Next time, a trend line will start to form.
zh: 第一份报告已经生成好了。先按这次诊断聚焦薄弱知识点，下一次回来这里就会开始连成趋势线。

# reportTrendLoadingHistory
source: Loading your learning report history. Mastery trends will appear here shortly.
zh: 正在整理你的历史学习报告，稍后会把掌握度趋势补全到这里。

# reportAiExecutionAssistant
source: AI Execution Assistant
zh: AI执行助手

# reportAiExecutionDesc
source: Sparkle remembers which tasks are better handled by AI and how much time those delegations actually saved you.
zh: Sparkle 会记住哪些任务更适合交给 AI，以及这些委派实际帮你节省了多少时间。

# reportStatTotalExecutions
source: Total Executions
zh: 总执行

# reportStatUnitTimes
source: times
zh: 次

# reportStatSuccessRate
source: Success Rate
zh: 成功率

# reportStatTimeSaved
source: Time Saved
zh: 节省时间

# reportStatUnitHours
source: hrs
zh: 小时

# reportStatUnitMinutes
source: min
zh: 分钟

# reportStatByTypeFormat
source: {key}: {count} times · {rate}%
zh: {key}: {count}次 · {rate}%

# bgmLibraryTitle
source: BGM Library & Player
zh: BGM 曲库与播放器

# bgmLibraryRefresh
source: Refresh
zh: 刷新

# bgmLibraryNoImport
source: No new tracks imported
zh: 没有导入新曲目

# bgmLibraryImportedCount
source: Imported {count} local tracks
zh: 已导入 {count} 首本地音乐

# bgmLibraryPlayingSwitched
source: Playing {title}, switched to player mode
zh: 正在播放 {title}，已切换到播放器模式

# bgmLibraryRemoved
source: Removed {title}
zh: 已移除 {title}

# bgmLibraryEmptyFilter
source: No tracks match the current filter. Try changing the filter or importing local music.
zh: 当前筛选下没有曲目，可以尝试切换筛选或导入本地音乐。

# bgmLibraryNotPlaying
source: Not playing
zh: 当前未播放

# bgmLibraryWaitingPlay
source: Waiting to play
zh: 等待播放中

# bgmLibraryBrowseHint
source: You can play any track from the library directly here
zh: 你可以在这里直接点播曲库里的任意曲目

# bgmLibraryNowPlaying
source: Now Playing
zh: 当前播放

# bgmLibraryPlayerMode
source: Player Mode
zh: 播放器模式

# bgmLibraryPlayerModeDesc
source: In player mode, music won't be interrupted by page navigation. Great for using Sparkle as an ambient music player.
zh: 播放器模式下音乐不会因页面跳转而被打断，适合把 Sparkle 当成舒缓音乐播放器来用。

# bgmLibraryEnableBgm
source: Enable Background Music
zh: 启用背景音乐

# bgmLibraryDisableHint
source: When off, the player page won't play background music either
zh: 关闭后播放器页也不会继续播放背景音乐

# bgmLibraryQuickStrategy
source: Quick Strategy
zh: 快速策略调节

# bgmLibraryQuickStrategyDesc
source: The most common adjustments are here. Full settings are still available in the Settings page.
zh: 这里保留最常用的调节项，完整细项仍然可以在设置页里继续调整。

# bgmLibraryStyleOrientation
source: Style Orientation
zh: 风格取向

# bgmLibraryIntensityLabel
source: Ambience Intensity
zh: 氛围强度

# bgmLibraryVarietyLabel
source: Rotation Rhythm
zh: 轮换节奏

# bgmLibraryStats
source: Library Status
zh: 曲库状态

# bgmLibraryTotalTracks
source: Total Tracks
zh: 总曲目

# bgmLibraryCurated
source: Curated
zh: 精选曲库

# bgmLibraryImportedLabel
source: Local Import
zh: 本地导入

# bgmLibraryBundled
source: System Fallback
zh: 系统兜底

# bgmLibraryImportDir
source: Local import directory: {path}
zh: 本地导入目录：{path}

# bgmLibraryCacheDir
source: Download cache directory: {path}
zh: 下载缓存目录：{path}

# bgmLibraryDirReadyNote
source: Both directories are ready. This supports a lightweight approach where only a few tracks are bundled, and the rest are downloaded from the server.
zh: 这两个目录已经准备好，后续可以直接接“默认只打包少量曲目，其余从服务器下载到本地”的轻量化方案。

# bgmLibraryImportManage
source: Import & Manage
zh: 导入与管理

# bgmLibraryImportManageDesc
source: Import your own ambient music. Playing any track will automatically switch to player mode, and navigation won't interrupt playback.
zh: 你可以把自己的舒缓音乐直接导入进来。点播任意曲目时，系统会自动切换到播放器模式，后续跳页也不会中断。

# bgmLibraryImportLocal
source: Import Local Songs
zh: 导入本地歌曲

# bgmLibrarySearchHint
source: Search tracks, albums, or scene tags
zh: 搜索曲目、专辑或场景标签

# bgmLibraryFilterAll
source: All
zh: 全部

# bgmLibraryPlaying
source: Playing
zh: 播放中

# bgmLibraryPlay
source: Play
zh: 播放

# bgmLibraryRemove
source: Remove
zh: 移除

# bgmLibraryTags
source: Tags
zh: 标签

# bgmLibraryStyle
source: Style
zh: 风格

# bgmLibraryEnergy
source: Energy
zh: 能量

# bgmLibraryDensity
source: Density
zh: 密度

# bgmLibraryModeAdaptive
source: Follow Page
zh: 跟随页面

# bgmLibraryModeContinuous
source: Player Mode
zh: 播放器模式

# bgmLibraryModeFocusOnly
source: Focus Only
zh: 仅专注

# bgmLibraryModeSilent
source: Silent
zh: 静音

# bgmLibraryPaletteAdaptive
source: Adaptive
zh: 自适应

# bgmLibraryPaletteClassical
source: Classical
zh: 精选古典

# bgmLibraryPalettePiano
source: Piano
zh: 钢琴优先

# bgmLibraryPaletteAiry
source: Airy
zh: 空灵氛围

# bgmLibraryPaletteWarm
source: Warm
zh: 温暖轻快

# bgmLibraryIntensityGentle
source: Gentle
zh: 柔和

# bgmLibraryIntensityBalanced
source: Balanced
zh: 平衡

# bgmLibraryIntensityLush
source: Lush
zh: 丰盈

# bgmLibraryVarietySteady
source: Steady
zh: 稳定

# bgmLibraryVarietyBalanced
source: Balanced
zh: 均衡

# bgmLibraryVarietyDynamic
source: Dynamic
zh: 灵动

# bgmLibrarySourceCurated
source: Curated
zh: 精选曲库

# bgmLibrarySourceImported
source: Local Import
zh: 本地导入

# bgmLibrarySourceBundled
source: System Fallback
zh: 系统兜底

# galaxyDraftReviewScreenTitle
source: Review knowledge stars
zh: 审核知识星

# galaxyDraftReviewPromptTitle
source: We found {count} knowledge stars in your {documentName}! Review them?
zh: 我们从 {documentName} 里找到了 {count} 颗知识星，要现在看看吗？

# galaxyDraftReviewPromptBody
source: You decide what belongs in your galaxy. Approve, skip, merge, or rename each draft before it becomes part of your map.
zh: 你的星图该由你亲手确认。你可以逐个通过、跳过、合并，或者先改名再收下。

# galaxyDraftReviewNow
source: Review now
zh: 现在审核

# galaxyDraftReviewLater
source: Later
zh: 稍后再看

# galaxyDraftPendingIndicator
source: {batchCount} pending review · {draftCount} stars
zh: {batchCount} 份待审核 · {draftCount} 颗星

# galaxyDraftReviewProgress
source: Star {current} of {total}
zh: 第 {current} / {total} 颗

# galaxyDraftCompletionReady
source: Ready to send them into your galaxy
zh: 准备把它们送进你的星图

# galaxyDraftLongPressHint
source: Swipe right to approve, swipe left to skip, or long-press to rename the draft before you keep it.
zh: 右滑通过，左滑跳过，长按还能先改一下名字或描述。

# galaxyDraftLongPressShort
source: Long-press to edit
zh: 长按可编辑

# galaxyDraftApprove
source: Approve
zh: 通过

# galaxyDraftSkip
source: Skip
zh: 跳过

# galaxyDraftMerge
source: Merge
zh: 合并

# galaxyDraftExcerpts
source: What this star contains
zh: 这颗星里装着什么

# galaxyDraftSimilarityLabel
source: Similar to existing node: {nodeName} ({percent}%)
zh: 与已有节点相似：{nodeName}（{percent}%）

# galaxyDraftEditTitle
source: Tune this knowledge star
zh: 调整这颗知识星

# galaxyDraftNameLabel
source: Node name
zh: 节点名称

# galaxyDraftDescriptionLabel
source: Description
zh: 节点描述

# galaxyDraftEditSave
source: Save changes
zh: 保存修改

# galaxyDraftReviewEmptyTitle
source: No pending stars right now
zh: 现在没有待确认的知识星

# galaxyDraftReviewEmptyBody
source: When document processing finishes, draft knowledge stars will land here for your approval.
zh: 等文档处理完成后，新的知识草稿会先落到这里，等你点头再进入星图。

# galaxyDraftBackToGalaxy
source: Back to galaxy
zh: 回到星图

# galaxyDraftCompletionTitle
source: {accepted} of {total} knowledge stars added
zh: 已确认 {accepted} / {total} 颗知识星

# galaxyDraftCompletionBody
source: The stars you kept from {documentName} are ready to fly into your map.
zh: {documentName} 里的这些知识星，已经准备好飞进你的星图。

# galaxyDraftCompletionNothingAdded
source: You skipped these drafts for now. They can always come back later.
zh: 这批草稿先放一放也没关系，之后随时还能回来继续看。

# galaxyDraftCompletionSummary
source: {accepted} of {total} knowledge stars added to your galaxy!
zh: {accepted} / {total} 颗知识星已加入你的星图！

# galaxyUploadFabLabel
source: Add study material
zh: 添加学习资料

# galaxyUploadDocumentHere
source: Upload document here
zh: 在这里上传文档

# galaxyNodeAddMaterial
source: Add material to this node
zh: 将资料添加到这个节点

# galaxyUploadTargetGalaxyCore
source: Galaxy core
zh: 银河核心

# galaxyUploadTargetSelectedConstellation
source: this constellation
zh: 这片星域

# galaxyUploadAlreadyInProgress
source: A study material is already joining your constellation.
zh: 已经有一份学习资料正在飞向你的星图。

# galaxyUploadStatusUploading
source: Uploading...
zh: 上传中...

# galaxyUploadStatusQueued
source: Upload complete. Holding orbit...
zh: 上传完成，正在进入轨道...

# galaxyUploadStatusExtracting
source: Extracting content...
zh: 提取内容中...

# galaxyUploadStatusFindingKnowledge
source: Finding knowledge...
zh: 寻找知识中...

# galaxyUploadStatusBuildingNodes
source: Weaving new stars...
zh: 编织新星中...

# galaxyUploadSuccessTitle
source: Processing complete!
zh: 处理完成！

# galaxyUploadSuccessBody
source: Processing complete! {count} knowledge concepts found.
zh: 处理完成！共发现 {count} 个知识概念。

# galaxyUploadSuccessChip
source: {count} concepts found
zh: 发现了 {count} 个概念

# galaxyUploadFailedTitle
source: That star didn't quite land
zh: 这颗星还没落稳

# galaxyUploadFailedBody
source: The document slipped out of the constellation before it could settle. Try again when you're ready.
zh: 文档在落入星图前滑了出去，准备好时再试一次就好。

# galaxyUploadRetry
source: Retry upload
zh: 重新上传

# galaxyUploadHeadingTo
source: Heading toward {target}
zh: 正飞向 {target}

# galaxyUploadStepUpload
source: Upload
zh: 上传

# galaxyUploadStepExtract
source: Extract
zh: 提取

# galaxyUploadStepFind
source: Find
zh: 寻知

# galaxyUploadStepComplete
source: Complete
zh: 完成

# executionEngineTitle
source: AI Execution Engine
zh: AI执行引擎

# executionConnectionSuccess
source: Connection successful
zh: 连接成功

# executionConnectionFailure
source: Connection failed
zh: 连接失败

# executionConfigSavedConnected
source: Configuration saved and connected
zh: 配置已保存并连接成功

# executionConfigSavedUnavailable
source: Configuration saved, but the engine is currently unreachable
zh: 配置已保存，但当前引擎不可达

# executionResultPreview
source: Result Preview
zh: 结果预览

source: Execution Replay
zh: 执行回放

# executionSelfVerification
source: Self-Verification
zh: 自验证

# executionSelfVerificationHint
source: Validation Hint
zh: 自验证提示

# executionResultComparison
source: Result Comparison
zh: 结果对比

# executionAdoptResult
source: Adopt Result
zh: 采纳结果

# executionRejectResult
source: Request Changes
zh: 退回修改

# executionViewDetails
source: View Details
zh: 查看详情

# executionCollapseDetails
source: Collapse
zh: 收起详情

# executionQueueAction
source: Queue for Later
zh: 加入等待队列

# executionConnectEngine
source: Connect the AI Execution Engine First
zh: 先连接 AI执行引擎

# executionEngineOffline
source: AI execution engine is offline
zh: AI执行引擎当前离线

# executionEngineNotConnected
source: AI execution engine is not connected
zh: AI执行引擎尚未连接

# executionOfflineQueueTitle
source: Offline Waiting Queue
zh: 离线等待队列

# executionAboutEngineTitle
source: What is the AI Execution Engine?
zh: 什么是AI执行引擎？

# executionAboutEngineBody
source: The AI execution engine (OpenClaw) can automate web research, document digestion, and similar tasks. Run OpenClaw on your computer and connect it here.
zh: AI执行引擎（OpenClaw）可以自动完成网页调研、文档整理等任务。你可以在自己的电脑上运行 OpenClaw，然后在这里连接它。

# taskCopyAiPrompt
source: Copy AI prompt
zh: 复制AI提示词

# taskObjective
source: Objective
zh: 目标

# taskEstimatedTime
source: Estimated Time
zh: 预计时间

# taskCompletionCriteria
source: Completion Criteria
zh: 完成标准

# taskSteps
source: Steps
zh: 步骤

# taskKeyPoints
source: Key Points
zh: 关键点

# taskStartFocus
source: Start Focus
zh: 开始专注

# taskOpenAiAssistant
source: Open AI Assistant
zh: 打开AI助手

# taskAiGenerate
source: AI Generate
zh: AI 生成

# knowledgeMasteryLevelMastered
source: Mastered
zh: 已掌握

# knowledgeMasteryLevelPracticing
source: Practicing
zh: 熟练中

# knowledgeMasteryLevelBeginner
source: Beginner
zh: 初涉

# knowledgeMasteryLevelUntouched
source: Not Started
zh: 未学习

# executionStatusDraft
source: Draft
zh: 待准备

# executionStatusReady
source: Ready
zh: 准备完成

# executionStatusQueued
source: Queued
zh: 排队中

# executionStatusDispatched
source: Dispatched
zh: 已发送

# executionStatusRunning
source: Running
zh: 执行中

# executionStatusWaitingApproval
source: Waiting Approval
zh: 等待确认

# executionStatusSucceeded
source: Succeeded
zh: 执行成功

# executionStatusPartial
source: Partial
zh: 部分完成

# executionStatusFailed
source: Failed
zh: 执行失败

# executionStatusCanceled
source: Canceled
zh: 已取消

# executionStatusTimedOut
source: Timed Out
zh: 执行超时

# executionStatusHandedBack
source: Handed Back
zh: 已交还

# executionStatusUnknown
source: Unknown
zh: 状态未知

# executionTrustRaw
source: Raw Result
zh: 原始结果

# executionTrustValidated
source: Validated
zh: 已校验

# executionTrustTrusted
source: Trusted Result
zh: 可信结果

# executionTrustUnknown
source: Pending Review
zh: 待评估

# nextActionQuickReviewTitle
source: Quick Review
zh: 快速回顾

# nextActionQuickReviewDescription
source: Review the main points you just covered
zh: 回顾刚才的核心要点

# nextActionLightExpandTitle
source: Expand Learning
zh: 拓展学习

# nextActionLightExpandDescription
source: Explore closely related concepts
zh: 了解相关知识点

# nextActionPracticeApplyTitle
source: Apply in Practice
zh: 实践应用

# nextActionPracticeApplyDescription
source: Apply what you just learned
zh: 应用所学知识

# nextActionRestBreakTitle
source: Take a Break
zh: 休息一下

# nextActionRestBreakDescription
source: Pause briefly and keep your energy steady
zh: 适当休息，保持状态

# nextActionContinuePlanTitle
source: Continue the Plan
zh: 继续计划
