Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# translationNoSearchResults
source: No results found
zh: 未找到结果

# translationTryOtherKeywords
source: Try other keywords
zh: 尝试其他关键词

# translationNoFavorites
source: No favorites yet
zh: 暂无收藏

# translationNoFavoritesHint
source: Star translations to save them
zh: 给翻译打星标收藏起来

# translationNoImportant
source: No important translations
zh: 暂无重要翻译

# translationNoImportantHint
source: 4-star and above translations will appear here
zh: 给4星及以上的翻译会显示在这里

# translationNoRecordsHint
source: Translations are automatically saved when used
zh: 使用翻译功能后会自动保存

# translationRating
source: Rating
zh: 评分

# translationSelectImportance
source: Select importance level
zh: 选择重要程度

# translationDelete
source: Delete Translation
zh: 删除翻译

# translationDeleteConfirm
source: Are you sure you want to delete this translation?
zh: 确定要删除这条翻译记录吗？

# translationOriginal
source: Original
zh: 原文

# translationTranslated
source: Translation
zh: 译文

# translationHistorySessionOnly
source: History is only valid for the current session
zh: 历史记录仅在当前会话有效

# translationJustNow
source: Just now
zh: 刚刚

# translationMinutesAgo
source: {minutes}m ago
zh: {minutes}分钟前

# translationHoursAgo
source: {hours}h ago
zh: {hours}小时前

# translationToday
source: Today
zh: 今天

# translationYesterday
source: Yesterday
zh: 昨天

# translationDaysAgo
source: {days}d ago
zh: {days}天前

# translationSourceLanguage
source: Source Language
zh: 源语言

# translationTargetLanguage
source: Target Language
zh: 目标语言

# translationSwapLanguages
source: Swap Languages
zh: 交换语言

# translationDetectLanguage
source: Detect Language
zh: 检测语言

# translationHistoryEmpty
source: No translation history
zh: 暂无翻译历史

# memoryEvidenceChain
source: Evidence Chain
zh: 证据链

# memoryNoEvidence
source: No Evidence
zh: 暂无证据

# memoryCurrentVersion
source: Current Version
zh: 当前版本

# memoryVersionHistory
source: Version History
zh: 版本历史

# memorySortNewest
source: Newest
zh: 最新

# memorySortOldest
source: Oldest
zh: 最旧

# memorySortImportance
source: Importance
zh: 重要度

# memoryEvidenceResolveFailed
source: Evidence resolve failed
zh: 证据解析失败

# memoryStatus
source: Status
zh: 状态

# memoryGoalDate
source: Goal Date
zh: 目标日期

# memoryDeadline
source: Deadline
zh: 截止时间

# memoryLastUpdated
source: Last Updated
zh: 最后更新

# memorySource
source: Source
zh: 来源

# memoryOccurredAt
source: Occurred At
zh: 发生时间

# memoryImportanceScore
source: Importance
zh: 重要度

# memoryRetractedAt
source: Retracted At
zh: 撤回时间

# memoryUpdate
source: Update
zh: 更新

# memoryConfidence
source: Confidence
zh: 置信度

# memoryDiff
source: Diff
zh: 差异

# memoryRevertToVersion
source: Revert to this version
zh: 撤回到此版本

# memoryNeedEnableRetraction
source: Need to enable ENABLE_MEMORY_RETRACTION
zh: 需要开启 ENABLE_MEMORY_RETRACTION

# memoryInitialVersion
source: Initial version
zh: 初始版本

# memoryNoChanges
source: No changes
zh: 无变化

# memoryRevertNotEnabled
source: Revert feature not enabled
zh: Revert 功能尚未启用

# memoryWhyThisMemory
source: Why this memory?
zh: 为什么有这条记忆？

# memoryEvidenceCount
source: Evidence
zh: 证据数

# memoryVersions
source: Versions
zh: 版本数

# memoryBudget
source: Budget
zh: 预算

# memoryViewEvidence
source: View Evidence
zh: 查看证据

# memoryAllowedCapture
source: Allowed capture
zh: 已允许捕获

# memoryCaptureLevel
source: Capture level
zh: 捕获级别

# memoryTypeNone
source: None
zh: 无

# memoryTypePreference
source: Preferences
zh: 偏好

# memoryTypeGoal
source: Goals
zh: 目标

# memoryTypeEpisodic
source: Episodic
zh: 经历

# memoryDisabledHint
source: Long-term memory is currently disabled, such memories will not be recorded.
zh: 当前已关闭长期记忆，后续不会记录此类记忆。

# memoryPreferenceDisabledHint
source: Preference capture is currently disabled, such memories will not be recorded.
zh: 当前设置已关闭偏好捕获，后续不会记录此类记忆。

# memoryGoalDisabledHint
source: Goal capture is currently disabled, such memories will not be recorded.
zh: 当前设置已关闭目标捕获，后续不会记录此类记忆。

# memoryEpisodicDisabledHint
source: Episodic capture is currently disabled, such memories will not be recorded.
zh: 当前设置已关闭经历捕获，后续不会记录此类记忆。

# memorySourceBlockedHint
source: This source is blocked, such memories will not be recorded.
zh: 该来源已被屏蔽，后续不会记录此类记忆。

# memoryKeyBlockedHint
source: This preference is blocked, such memories will not be recorded.
zh: 该偏好已被屏蔽，后续不会记录此类记忆。

# memoryExplanationPreference
source: Captured because your preference updated recently.
zh: 已记录，因为您的偏好最近更新了。

# memoryExplanationEpisodic
source: Captured because this experience was marked important.
zh: 已记录，因为这段经历被标记为重要。

# memoryExplanationGoal
source: Captured to keep your active goals visible.
zh: 已记录，以保持您的活跃目标可见。

# memoryCopied
source: Memory content copied
zh: 已复制记忆内容

# memoryExportView
source: Export View
zh: 导出视图

# memoryCorrectionActions
source: Correction Actions
zh: 纠错操作

# memoryCorrectionReject
source: Not true
zh: 不正确

# memoryCorrectionNoLongerApplies
source: No longer applies
zh: 不再适用

# memoryCorrectionLowerConfidence
source: Lower confidence
zh: 置信度较低

# memoryCorrectionMerge
source: Merge
zh: 合并

# memoryMergeComingSoon
source: Merge feature coming soon
zh: 合并功能即将上线

# memoryCorrectionSubmitted
source: Correction submitted
zh: 已提交纠错

# memoryCorrectionFailed
source: Correction failed
zh: 纠错失败

# memoryHistoryLoadFailed
source: Failed to load history
zh: 历史记录加载失败

# memorySettingsLoadFailed
source: Failed to load memory settings
zh: 加载记忆设置失败

# memoryAddEvidence
source: Add Evidence
zh: 添加证据

# memoryEvidenceType
source: Evidence Type
zh: 证据类型

# memoryEvidenceSource
source: Source
zh: 来源

# memoryEvidenceContent
source: Content
zh: 内容

# shareOptionsTitle
source: Share Achievement
zh: 分享成就

source: Share to WeChat Friends
zh: 分享到微信好友

# shareToWeChatMoments
source: Share to Moments
zh: 分享到朋友圈

# shareToSystem
source: System Share
zh: 系统分享

source: Share to Community
zh: 分享到社群

# saveImageToGallery
source: Save Image
zh: 保存图片

# copyDeepLink
source: Copy Link
zh: 复制链接

source: Link copied
zh: 链接已复制

# wechatNotInstalled
source: Please install WeChat first
zh: 请先安装微信

# shareTemplateTitle
source: Choose Template
zh: 选择模板

# shareTemplateCosmic
source: Cosmic
zh: 星空

# shareTemplateMinimal
source: Minimal
zh: 简约

# shareTemplateNeon
source: Neon
zh: 霓虹

# shareTemplateElegant
source: Elegant
zh: 典雅

# shareTemplateCosmicDesc
source: Deep blue gradient, golden particles, soft glow
zh: 深蓝渐变，金色粒子漂浮，柔和光晕

# shareTemplateMinimalDesc
source: Solid color, minimal lines, black text
zh: 纯色背景，极简线条，黑色主文字

# shareTemplateNeonDesc
source: Pure black, neon glow, cyberpunk colors
zh: 纯黑背景，霓虹发光，赛博朋克配色

# shareTemplateElegantDesc
source: Beige and gold, elegant serif, gold accents
zh: 米色金色背景，优雅衬线字体，金色装饰

# sharePrivacyTitle
source: Privacy Settings
zh: 隐私设置

# sharePrivacyDisplayName
source: Display Name
zh: 显示名称

# sharePrivacyDisplayNameHint
source: Use default nickname
zh: 使用默认昵称

# sharePrivacyDisplayNameNote
source: Leave empty to use your default nickname
zh: 留空则使用您的默认昵称

# sharePrivacyShowAvatar
source: Show Avatar
zh: 显示头像

# sharePrivacyShowAvatarDesc
source: Display your avatar on the share card
zh: 在分享卡上显示您的头像

# sharePrivacyShowDate
source: Show Unlock Date
zh: 显示解锁日期

# sharePrivacyShowDateDesc
source: Display the achievement unlock date
zh: 显示成就解锁的具体日期

# sharePrivacyShowStats
source: Show Progress Stats
zh: 显示进度统计

# sharePrivacyShowStatsDesc
source: Display progress bar and statistics
zh: 显示进度条和统计数据

# sharePrivacyShowFirstBadge
source: First Unlocker Badge
zh: 首位解锁者徽章

# sharePrivacyShowFirstBadgeDesc
source: Show exclusive badge if you're the first unlocker
zh: 如您是首位解锁者，显示专属徽章

# sharePreviewLoading
source: Generating preview...
zh: 正在生成预览...

# sharePreviewError
source: Preview generation failed
zh: 预览生成失败

# shareRegenerateCard
source: Regenerate
zh: 重新生成

# notificationPermissionStatus
source: Notification Permission
zh: 通知权限状态

# notificationPermissionGranted
source: Granted
zh: 已授权

# notificationPermissionDenied
source: Notification permission denied, please enable in system settings
zh: 通知权限被拒绝，请在系统设置中开启

# notificationPermissionPartial
source: Some notification features are restricted, recommend enabling full permissions
zh: 部分通知功能受限，建议开启完整权限

# notificationPermissionRequest
source: Request Permission
zh: 请求权限

# notificationPermissionOpenSettings
source: Open Settings
zh: 打开设置

# notificationPermissionDeniedHint
source: Notification permission denied. Please enable in system settings.
zh: 通知权限被拒绝，请在系统设置中开启

# notificationPermissionPartialHint
source: Some notification features are limited. Consider enabling full permissions.
zh: 部分通知功能受限，建议开启完整权限

# visualElementsTitle
source: Visual Elements
zh: 视觉元素

# visualElementsUnlockProgress
source: Unlock Progress
zh: 解锁进度

# visualElementsEquipped
source: Equipped
zh: 已装备

# visualElementsRecommended
source: For You
zh: 为你推荐

# visualRecommendationFocus
source: Great for focus
zh: 适合专注学习

# visualRecommendationRelax
source: Perfect for relaxation
zh: 适合休息放松

# visualRecommendationSprint
source: Boost your sprint
zh: 适合冲刺模式

# visualRecommendationNight
source: Night-friendly
zh: 夜间护眼

# visualRecommendationStreak
source: Streak boost
zh: 连胜加成

# visualElementTabAll
source: All
zh: 全部

# visualElementTabBackground
source: Background
zh: 背景

# visualElementTabParticle
source: Particles
zh: 粒子

# visualElementTabEffect
source: Effects
zh: 特效

# visualElementTabUnlocked
source: Unlocked
zh: 已解锁

# visualElementEmpty
source: No visual elements
zh: 暂无视觉元素

# visualElementFilter
source: Filter
zh: 筛选

# visualElementApplyFilter
source: Apply Filter
zh: 应用筛选

# visualElementType
source: Type
zh: 类型

# visualElementCategory
source: Category
zh: 分类

# visualElementSource
source: Source
zh: 来源

# visualElementRarity
source: Rarity
zh: 稀有度

# visualElementEquipped
source: Equipped
zh: 已装备

# visualElementUnlocked
source: Unlocked
zh: 已解锁

# visualElementLocked
source: Locked
zh: 未解锁

# visualElementEquip
source: Equip
zh: 装备

# visualElementUnequip
source: Unequip
zh: 卸下

# visualElementEquipSuccess
source: Equipped successfully
zh: 装备成功

# visualElementEquipFailed
source: Failed to equip
zh: 装备失败

# visualElementUnequipSuccess
source: Unequipped
zh: 已卸下

# visualElementUnequipFailed
source: Failed to unequip
zh: 卸下失败

# visualElementUnlockSystem
source: System Gift
zh: 系统赠送

# visualElementUnlockAchievement
source: Achievement Reward
zh: 成就解锁

# visualElementUnlockShop
source: Shop Purchase
zh: 商城购买

# visualElementUnlockEvent
source: Event Reward
zh: 活动获取

# visualElementUnlockSeason
source: Season Reward
zh: 赛季奖励

# visualElementUnlockHintSystem
source: Gifted by system
zh: 系统自动赠送

# visualElementUnlockHintAchievement
source: Unlock by completing achievement '{achievement}'
zh: 完成成就「{achievement}」解锁

# visualElementUnlockHintAchievementDefault
source: Unlock by completing achievement
zh: 完成指定成就解锁

# visualElementUnlockHintShop
source: Purchase for {price} photons in shop
zh: 在商城花费 {price} 光子购买

# visualElementUnlockHintShopDefault
source: Purchase in shop
zh: 在商城购买

# visualElementUnlockHintEvent
source: Participate in limited-time event
zh: 参与限时活动获取

# visualElementUnlockHintSeason
source: Season reward
zh: 赛季奖励解锁

# visualElementBackground
source: Background
zh: 背景

# visualElementParticle
source: Particle
zh: 粒子

# visualElementEffect
source: Effect
zh: 特效

# visualElementBundle
source: Bundle
zh: 套装

# visualElementsEntrySubtitle
source: Customize your scene
zh: 自定义你的场景

# visualElementShare
source: Share
zh: 分享

# visualElementShareMessage
source: Check out my "{name}" visual element in Sparkle!
zh: 我在 Sparkle 使用了「{name}」的视觉元素！

# visualElementShareFailed
source: Share failed: {error}
zh: 分享失败：{error}

# visualElementShareUnavailable
source: Preview not ready yet
zh: 预览尚未就绪

# visualElementEventTitle
source: Limited-Time Event
zh: 限时活动

# visualElementEventEndsIn
source: Ends in {time}
zh: 距离结束 {time}

# visualElementEventEnded
source: Event ended
zh: 活动已结束

# visualElementEventCountdownDays
source: {days}d {hours}h
zh: {days}天 {hours}小时

# visualElementEventCountdownHours
source: {hours}h {minutes}m
zh: {hours}小时 {minutes}分钟

# visualElementEventCountdownMinutes
source: {minutes}m
zh: {minutes}分钟

# visualElementCategorySpace
source: Space
zh: 太空

# visualElementCategoryNature
source: Nature
zh: 自然

# visualElementCategoryCyberpunk
source: Cyberpunk
zh: 赛博朋克

# visualElementCategoryAbstract
source: Abstract
zh: 抽象

# visualElementCategoryAmbient
source: Ambient
zh: 氛围

# visualElementEmptyType
source: No {type} elements
zh: 暂无{type}

# visualElementStatus
source: Status
zh: 状态

# visualElementSort
source: Sort
zh: 排序

# visualElementSortDefault
source: Default
zh: 默认

# visualElementSortName
source: Name
zh: 名称

# visualElementSortRarity
source: Rarity
zh: 稀有度

# visualElementSortUnlockDate
source: Unlock Date
zh: 解锁时间

# visualElementUnlockTitle
source: Visual Element Unlocked
zh: 解锁视觉元素

# visualElementUnlockSubtitle
source: You've got a new visual element!
zh: 恭喜获得新的视觉元素！

# visualElementViewCollection
source: View Collection
zh: 查看收藏

# achievementMapFocusTooltip
source: Focus on nearest achievement
zh: 定位到最近的成就

# achievementMapFocusHint
source: Try unlocking: {name}
zh: 尝试解锁：{name}

# cognitiveDimensionMemory
source: Memory
zh: 记忆

# cognitiveDimensionUnderstanding
source: Understanding
zh: 理解

# cognitiveDimensionApplication
source: Application
zh: 应用

# cognitiveDimensionAnalysis
source: Analysis
zh: 分析

# cognitiveDimensionEvaluation
source: Evaluation
zh: 评价

# cognitiveDimensionCreation
source: Creation
zh: 创造

# photonTransactionGrantAchievement
source: Achievement reward
zh: 成就奖励

# photonTransactionGrantDailyFirst
source: Daily first reward
zh: 每日首成奖励

# photonTransactionGrantContract
source: Contract reward
zh: 契约奖励

# photonTransactionGrantContractBonus
source: Contract bonus
zh: 契约加成

# photonTransactionDeductContractStake
source: Contract stake
zh: 契约押注

# photonTransactionPurchase
source: Purchase
zh: 购买

# photonTransactionTransferOut
source: Transfer out
zh: 转出

# photonTransactionTransferIn
source: Transfer in
zh: 转入

# photonTransactionRefund
source: Refund
zh: 退款

# photonTransactionPenalty
source: Penalty
zh: 惩罚

# photonTransactionAdminAdjustment
source: Admin adjustment
zh: 管理员调整

# shopItemTypeSkin
source: Skin
zh: 皮肤

# shopItemTypeTitle
source: Title
zh: 称号

# shopItemTypeConsumable
source: Consumable
zh: 消耗品

# shopItemTypeBoost
source: Boost
zh: 增益

# shopItemTypeVisualElement
source: Visual element
zh: 视觉元素

# taskDueDateUnset
source: No due date
zh: 无截止日期

source: Chat Action Error Title
zh: 操作错误

source: Chat Action Ignore
zh: 忽略

source: Chat Action Later
zh: 稍后

source: Chat Action Reviewed
zh: 已审阅

source: Chat Action Status Completed
zh: 已完成

source: Chat Action Status Confirmed
zh: 已确认

source: Chat Action Status Dismissed
zh: 已忽略

source: Chat Action Status Failed
zh: 失败

source: Chat Action Status Processing
zh: 处理中

source: Chat Action Title Add Error
zh: 添加错误

source: Chat Action Title Blocked Input
zh: 输入被阻止

source: Chat Action Title Continuity
zh: 延续性

source: Chat Action Title Create Plan
zh: 创建计划

source: Chat Action Title Create Task
zh: 创建任务

source: Chat Action Title Default
zh: 默认标题

source: Chat Action Title Evolution
zh: 演进

source: Chat Action Title Execution Summary
zh: 执行摘要

source: Chat Action Title Focus Sprint
zh: 专注冲刺

source: Chat Action Title Mode Explanation
zh: 模式说明

source: Chat Action Title Next Actions
zh: 下一步行动

source: Chat Action Title Nightly Review
zh: 夜间回顾

source: Chat Action Title Progress
zh: 进度

source: Chat Action Title Reflection
zh: 反思

source: Chat Action Title Source Summary
zh: 来源摘要

source: Chat Action Title System Update
zh: 系统更新

source: Chat Action Title Task List
zh: 任务列表

source: Chat Action Title Update Preference
zh: 更新偏好

source: Chat Action View Next Steps
zh: 查看下一步

source: Chat Action View Sources
zh: 查看来源

source: Chat Agent Routing
zh: 智能路由

source: Chat Auth Expired
zh: 认证已过期

source: Chat Auth Refreshing
zh: 正在刷新认证

source: Chat Blocked Input Title
zh: 输入已阻止

source: Chat Collab Timeline Title
zh: 协作时间线

source: Chat Comparison After
zh: 之后

source: Chat Comparison Before
zh: 之前

source: Chat Completion Blocked
zh: 补全已阻止

source: Chat Completion Done
zh: 补全完成

source: Chat Completion Needs Input
zh: 需要输入

source: Chat Completion Partial
zh: 部分完成

source: Chat Completion Processing
zh: 处理中

source: Chat Confidence Cautious
zh: 谨慎

source: Chat Confidence High
zh: 高

source: Chat Confidence Medium
zh: 中

source: Chat Confirmation Action Default
zh: 确认操作

source: Chat Confirmation Confirm Update
zh: 确认更新

source: Chat Confirmation Title Default
zh: 确认

source: Chat Confirmation Title Update Preference
zh: 确认更新偏好

source: Chat Confirmation Update Preference Generic
zh: 更新偏好设置

source: Chat Copied To Clipboard
zh: 已复制到剪贴板

source: Chat Dag Execution Aborted Default
zh: 执行已中止

source: Chat Dag Execution Completed
zh: 执行已完成

source: Chat Dag Execution End Aborted Default
zh: 执行已中止

source: Chat Dag Step Fallback
zh: 步骤回退

source: Chat Evolution Headline Default
zh: 演进过程

source: Chat Execution Completed
zh: 执行完成

source: Chat Execution Failed
zh: 执行失败

source: Chat Execution Partial
zh: 部分执行

source: Chat Feedback Thanks
zh: 感谢您的反馈！

source: Chat Focus Sprint Default Title
zh: 专注冲刺

source: Chat Focus Start
zh: 开始专注

source: Chat Input Document Clean
zh: 清理文档

source: Chat Intervention View Plan
zh: 查看计划

source: Chat Intervention View Settings
zh: 查看设置

# chatOpenStudyMaterialsLibrary
source: Open study materials library
zh: 打开学习资料库

source: Chat Knowledge Citation Body
zh: 知识引用

source: Chat Mode Custom Team
zh: 自定义团队

source: Chat Mode Custom Team Desc
zh: 选择特定的 AI 助手组成您的专属团队

source: Chat Mode Keep Current
zh: 保持当前模式

source: Chat Mode Suggestion Title
zh: 模式建议

source: Chat Mode Switch
zh: 切换模式

# chatModeSectionQuickChat
source: Quick Chat
zh: 快速对话

# chatModeSectionDeepWork
source: Deep Workflows
zh: 深度工作流

# chatModeSectionExpertAccess
source: Expert Access
zh: 专家协助

# chatModeTransitionToWorkflow
source: Switched to {mode} — multi-expert collaboration active
zh: 已切换至{mode}，多专家将协作分析

# chatModeTransitionToDirect
source: Returned to standard chat
zh: 已回到标准对话模式

# chatModeTransitionSwitched
source: Switched to {mode}
zh: 已切换至{mode}

# capabilityCeilingTitle
source: Capability Limit
zh: 能力边界提示

# capabilityCeilingDefault
source: The current mode may not fully resolve this
zh: 当前模式可能无法完全解决此问题

# capabilityCeilingAlternatives
source: Try a more capable mode:
zh: 试试更强的模式：

# capabilityCeilingContinue
source: Continue anyway
zh: 仍然继续

# guidanceModeAi
source: AI Guide
zh: AI 引导

# guidanceModeSelf
source: Self Explore
zh: 自主探索

source: Chat Multi Agent Collab
zh: 多智能体协作

source: Chat Next Actions Retry Hint
zh: 点击重试

source: Chat Next Actions Title
zh: 下一步行动

source: Chat Nightly Review Todos
zh: 夜间待办

source: Chat Notification Group Message
zh: 群组消息

source: Chat Notification Mention
zh: 有人@我

source: Chat Optional Notes Hint
zh: 可选备注...

source: Chat Orchestration Trace Step
zh: 编排步骤

source: Chat Orchestration Trace Title
zh: 编排追踪

source: Chat Plan Context Clear
zh: 清除上下文

source: Chat Plan Context Select
zh: 选择计划上下文

source: Chat Plan Empty Subtitle
zh: 还没有计划，开始创建一个吧

source: Chat Plan Empty Title
zh: 暂无计划

source: Chat Plan Review Acknowledged
zh: 已确认

source: Chat Plan Review Approved
zh: 已批准

source: Chat Plan Review Modify Requested
zh: 请求修改

source: Chat Plan Review Rejected
zh: 已拒绝

source: Chat Plan Select
zh: 选择计划

source: Chat Reasoning Process
zh: 推理过程

source: Chat Reasoning Status Analyzing
zh: 正在分析...

source: Chat Reasoning Status Audio Processing
zh: 正在处理音频...

source: Chat Reasoning Status Calculating
zh: 正在计算...

source: Chat Reasoning Status Coding
zh: 正在编程...

source: Chat Reasoning Status Data Analyzing
zh: 正在分析数据...

source: Chat Reasoning Status Done
zh: 完成

source: Chat Reasoning Status Image Processing
zh: 正在处理图像...

source: Chat Reasoning Status Planning
zh: 正在规划...

source: Chat Reasoning Status Preparing
zh: 正在准备...

source: Chat Reasoning Status Reasoning
zh: 正在推理...

source: Chat Reasoning Status Retrieving
zh: 正在检索...

source: Chat Reasoning Status Searching
zh: 正在搜索...

source: Chat Reasoning Status Translating
zh: 正在翻译...

source: Chat Reasoning Status Writing
zh: 正在撰写...

source: Chat Reflection Degraded
zh: 反思质量下降

source: Chat Reflection Failed
zh: 反思失败

source: Chat Reflection No Change
zh: 无需变更

source: Chat Source Unknown
zh: 未知来源

source: Chat Source Untitled
zh: 无标题

source: Chat Sources Available
zh: 有可用来源

source: Chat Sources Unavailable
zh: 无可用来源

# chatStudyMaterialsEmptySubtitle
source: Upload notes, slides, or PDFs to make them available in chat.
zh: 上传你的笔记、课件或 PDF 后，就能在聊天里作为学习资料使用。

# chatStudyMaterialsAvailable
source: {count} documents available
zh: {count} 份资料可用

# chatStudyMaterialsKnowledgeNodes
source: {count} knowledge nodes
zh: {count} 个知识节点

# chatStudyMaterialsLabel
source: Study materials
zh: 学习资料

# chatStudyMaterialsPaused
source: Study materials paused
zh: 学习资料已暂停

# chatStudyMaterialsPausedDescription
source: Document retrieval is paused for the next turn.
zh: 下一轮对话将暂停文档检索。

# chatStudyMaterialsReady
source: Ready
zh: 已就绪

source: Chat Submit Feedback
zh: 提交反馈

source: Chat Synthesis Suggestions
zh: 综合建议

source: Chat View Comparison Data
zh: 查看对比数据

source: Chat View Plan Rationale
zh: 查看计划依据

source: Chat Voice No Mic Permission
zh: 没有麦克风权限

source: Chat Why This Answer
zh: 为什么是这个答案？

source: Chat Workflow Debate Processing
zh: 辩论处理中...

source: Chat Workflow Debate Subtitle
zh: 多角度探讨

source: Chat Workflow Debate Title
zh: 辩论模式

source: Chat Workflow Default
zh: 默认工作流

source: Chat Workflow Delegation Subtitle
zh: 委派给专业助手

source: Chat Workflow Delegation Title
zh: 委派模式

source: Chat Workflow Error Diagnosis
zh: 错误诊断

source: Chat Workflow Expert Routing
zh: 专家路由

source: Chat Workflow Parallel Subtitle
zh: 并行处理多个任务

source: Chat Workflow Progressive Exploration
zh: 渐进式探索

source: Chat Workflow Status Active
zh: 活跃

source: Chat Workflow Status Done
zh: 完成

source: Chat Workflow Status Error
zh: 错误

source: Chat Workflow Status Waiting
zh: 等待中

source: Chat Workflow Task Decomposition
zh: 任务分解

source: Common Minutes Short
zh: 分钟

source: Common Unknown
zh: 未知

source: Community Agent Collab Off
zh: AI 协作已关闭

source: Community Agent Collab On
zh: AI 协作已开启

# communityAgentName
source: Sparkle AI
zh: 星火AI

source: Community Agent Only You
zh: 只有你在群里

source: Community Agent Processing
zh: AI 正在处理...

source: Community Agent Prompt Hint
zh: 输入提示词...

source: Community Agent Quick Consensus
zh: 快速共识

source: Community Agent Quick Consensus Prompt
zh: 帮我快速总结群内共识

source: Community Agent Quick Reminder
zh: 快速提醒

source: Community Agent Quick Reminder Prompt
zh: 帮我设置一个提醒

source: Community Agent Quick Summary
zh: 快速总结

source: Community Agent Quick Summary Prompt
zh: 帮我总结最近的讨论

source: Community Agent Thinking
zh: AI 思考中...

source: Community Chat Empty
zh: 暂无消息

source: Community Chat Title
zh: 社群聊天

source: Community Check In Action
zh: 打卡

source: Community Check In Duration Label
zh: 时长

source: Community Check In Message Hint
zh: 分享你的心得...

source: Community Check In Message Label
zh: 打卡内容

source: Community Check In Success
zh: 打卡成功！

source: Community Check In Title
zh: 每日打卡

source: Community File Shared Success
zh: 文件分享成功

source: Community Group Files
zh: 群文件

# communityTaskCompleted
source: Completed
zh: 已完成

# communityOperationFailed
source: Operation failed: {error}
zh: 操作失败: {error}

# communitySaveFailed
source: Save failed: {error}
zh: 保存失败: {error}

# groupKnowledgeBase
source: Knowledge Base
zh: 群知识库

# groupFiles
source: Study Materials
zh: 学习资料

source: Save to My Library
zh: 保存到我的库

# savedToLibrary
source: Saved to your library
zh: 已保存到你的库

source: Mark as Official
zh: 标记为官方

# officialResource
source: Official
zh: 官方

# noGroupFiles
source: No study materials yet
zh: 暂无学习资料

# noGroupFilesSubtitle
source: Share your notes to help the group!
zh: 分享你的笔记，帮助群组成员！

source: Share File
zh: 分享文件
