Repository: BRSAMAyu/Sparkle-project
Catalog: mobile/lib/l10n/app_*.arb
Languages: zh

# galaxyNodeJustNow
source: Just now
zh: 刚刚

# galaxyNodeImageError
source: Image Error
zh: 图片错题

# galaxyNodeHistoryFailed
source: Node history failed to load
zh: 节点历史加载失败

# galaxyNodeRetry
source: Retry
zh: 重试

# galaxyNodeSourceAssets
source: Source Assets
zh: 来源资料

# galaxyNodePersonalBadge
source: My Upload
zh: 我的上传

# galaxyNodeNoPersonalNote
source: No personal notes attached
zh: 暂未附带个人笔记

# galaxyNodeChunkUnit
source: chunk
zh: 片段

# galaxyNodeEmptySourceTitle
source: Bring this node back to your real materials
zh: 让这个节点回到你的真实资料里

# galaxyNodeReadMore
source: Read More
zh: 阅读更多

# galaxyNodeNoPreview
source: This material has no previewable chunks yet.
zh: 这份资料暂时还没有可展示的片段。

# galaxyNodeOpenFailed
source: Unable to open source material.
zh: 暂时无法打开来源资料。

# galaxyNodeSummaryDocChunks
source: {documents} docs · {chunks} knowledge chunks
zh: {documents} 份文档 · {chunks} 个知识片段

# galaxyNodeEmptySourceBody
source: Add your own notes or lectures for this topic to make knowledge truly traceable.
zh: 为这个主题补充自己的讲义或笔记，让知识真正可追溯。

# galaxyNodeAddNotesLabel
source: Add notes about
zh: 添加关于

# galaxyNodeUploadSaved
source: Uploaded, will appear here after processing.
zh: 已上传，处理并挂接后会显示在这里。

# galaxyNodePageLabel
source: Page
zh: 第

# galaxyNodePagesLabel
source: Pages
zh: 第

# galaxyNodeExcerptLabel
source: Excerpt
zh: 片段

# galaxyNodeUploadDateLabel
source: Uploaded on
zh: 上传于

# galaxySimSettings
source: Galaxy View Settings
zh: 星图视图设置

# galaxySimSettingsDesc
source: Adjust display density, force field parameters, and replay speed for a smoother galaxy browsing experience.
zh: 调节显示密度、力场参数与回放节奏，让星图浏览更顺手、更直观。

# galaxySimResetDefault
source: Reset to Default
zh: 恢复默认

# galaxySimCommonAdjust
source: Common Adjustments
zh: 常用调整

# galaxySimCommonDesc
source: Keep only the four most impactful settings visible at first glance.
zh: 第一眼只保留最常用、最直接影响整体体验的四项。

# galaxySimCenterGravity
source: Center Gravity
zh: 中心吸引力

# galaxySimNodeRepulsion
source: Node Repulsion
zh: 节点排斥力

# galaxySimLinkTension
source: Link Tension
zh: 连线牵引力

# galaxySimReplaySpeed
source: Replay Speed
zh: 回放速度

# galaxySimAdvanced
source: Advanced
zh: 高级调整

# galaxySimAdvancedDesc
source: Expand when you need to fine-tune visual density; hidden by default.
zh: 需要微调视觉密度时再展开，默认不用第一眼看到。

# galaxySimExpandAdvanced
source: Expand Advanced Options
zh: 展开高级选项

# galaxySimTextThreshold
source: Text Visibility Threshold
zh: 文字显现阈值

# galaxySimNodeSize
source: Node Size
zh: 节点尺寸

# galaxySimLinkWidth
source: Link Width
zh: 连线粗细

# galaxySimLinkDistance
source: Link Distance
zh: 连线距离

# galaxyMasteryDeltaDown
source: , down {delta}
zh: ，下降 {delta}

# galaxyMasteryDeltaUp
source: , change +{delta}
zh: ，变化 +{delta}

# galaxyNodeMasteryToast
source: "{name}" current mastery {score}%{delta}
zh: 「{name}」当前掌握度 {score}%{delta}

# galaxyReviewPromptWithErrors
source: Help me review "{name}". My last mastery was {score}, and there are recent errors here. Please identify the most likely re-error point, then give me a practice sequence I can start within 15 minutes.
zh: 带我复习「{name}」。我上次掌握度 {score} 分，而且最近这里又出现了错题。请先帮我定位最容易再错的点，再给我一个 15 分钟内可以开始的练习顺序。

# galaxyReviewPromptNoErrors
source: Help me review "{name}". My last mastery was {score}. Based on my current forgetting risk, give me a reinforcement plan I can start within 15 minutes.
zh: 带我复习「{name}」。我上次掌握度 {score} 分，请根据我现在的遗忘风险，给我一个 15 分钟就能开始的强化步骤。

# galaxySimMode
source: Simulation Mode
zh: 推演模式

# galaxyEmptyFirst
source: Complete a learning task or create a sprint, and knowledge nodes with mastery records will gradually light up here.
zh: 先完成一个学习任务或创建一次冲刺，知识节点和掌握记录才会在这里慢慢点亮。

# galaxyEmptyHighlights1
source: Complete tasks
zh: 完成任务

# galaxyEmptyHighlights2
source: Log errors
zh: 记录错题

# galaxyEmptyHighlights3
source: Start a sprint
zh: 开始冲刺

# galaxyEmptyActionLabel
source: Create a learning task
zh: 去创建学习任务

# galaxyNotStarted
source: Not started
zh: 尚未开始

# galaxyNotLit
source: Not lit
zh: 尚未点亮

# galaxyNoMasteryTitle
source: No mastery records yet
zh: 还没有点亮掌握记录

# galaxyNoMasterySubtitle
source: Complete a learning task or review a knowledge point first, then the galaxy will show real mastery data.
zh: 先完成一个学习任务或复习一个知识点，星图才会开始出现真实掌握度。

# galaxyGoStudy
source: Go Study
zh: 去学习

# galaxyPreviewHighMastery
source: Your last mastery for this knowledge point was {score}. Based on your learning frequency, now is a good time to reinforce it.
zh: 这个知识点你上次掌握度 {score} 分，基于你的学习频率，现在是强化它的好时机。

# galaxyPreviewErrorReturn
source: Related errors have returned recently. It is easier to stabilize if you reinforce now.
zh: 最近相关错题有回流，趁现在补一轮更容易稳住。

# galaxyPreviewReviewWindow
source: It has been about {days} days since your last reinforcement, right in the review window.
zh: 距离上次强化已经约 {days} 天，正好卡在复习窗口。

# galaxyPreviewReviewReady
source: It has entered the review window. A reinforcement round would be more efficient.
zh: 它已经进入复习窗口，补一轮会更划算。

# galaxyPreviewUnstable
source: Current mastery is unstable. Reinforce while the memory is still fresh.
zh: 当前掌握度还不稳，趁记忆还在时再加固一次。

# galaxyPreviewReLight
source: Reinforce now to relight it more smoothly.
zh: 现在补一次，能更顺手地把它重新点亮。

# galaxyUnknownError
source: Unknown error
zh: 未知错误

# galaxyUnnamedNode
source: Unnamed node
zh: 未命名节点

# galaxyBasicConcepts
source: Related Basic Concepts
zh: 相关基础概念

# galaxyBasicConceptsDesc
source: Supplement foundational prerequisite knowledge for the current node to build a more stable understanding framework.
zh: 补充当前节点的基础前置知识，帮助建立更稳的理解框架。

# galaxyAppScenarios
source: Common Application Scenarios
zh: 常见应用场景

# galaxyAppScenariosDesc
source: Generate an application knowledge point around the current node that is close to everyday use.
zh: 围绕当前节点生成一个贴近日常使用的应用知识点。

# galaxyAdvancedTopics
source: Advanced Extension Topics
zh: 进阶延伸主题

# galaxyAdvancedTopicsDesc
source: Extend from the current node to a more worthwhile in-depth learning direction.
zh: 从当前节点继续向上延展一个更值得深入学习的方向。

# galaxyNodeNotExist
source: The current node does not exist or has been cleaned up. Please return to the galaxy and try again
zh: 当前节点不存在或已被清理，请返回星图后重试

# planLearningPathProgress
source: Learning Path Progress
zh: 学习路径进度

# planLegendMastered
source: Mastered
zh: 已掌握

# planLegendLearning
source: Learning
zh: 学习中

# planLegendLocked
source: Locked
zh: 待解锁

# planExamReviewSubject
source: Exam Review · {subject}
zh: 考试复盘 · {subject}

# planExamReviewNoSubject
source: Exam Review
zh: 考试复盘

# planExamResult
source: Exam Result
zh: 考试结果

# planExamScoreLabel
source: Roughly how many points?
zh: 大概考了多少分？

# planExamScoreHint
source: e.g., Multiple choice was okay, probably around 78
zh: 例如：选择题还可以，估计 78 分左右

# planExamBiggestChallenge
source: Biggest Challenge
zh: 最大挑战

# planExamChallengeLabel
source: What was the biggest difficulty in the exam?
zh: 考试中遇到的最大困难是什么？

# planExamChallengeRequired
source: Write down what blocked you the most
zh: 写下这次最卡住你的地方

# planExamStrategyFeel
source: Strategy Reflection
zh: 策略感受

# planExamStrategyLabel
source: Looking back, what needs improvement in your review strategy?
zh: 回头看，复习策略有什么需要改进的？

# planExamStrategyRequired
source: Leave strategy feedback for the next exam prep
zh: 把策略反馈留给下一轮备考

# planExamFutureAdvice
source: Advice for Future Self
zh: 给未来自己的建议

# planExamFutureLabel
source: Advice for Future Self
zh: 给未来自己的建议

# planExamFutureHint
source: Optional: Next time, where to start improving?
zh: 可选：下次备考时，先从哪里做得更好？

# planExamSubmitReview
source: Submit Review
zh: 提交复盘

# planExamReviewFeedback
source: Record your results, difficulties, and strategy feedback. Sparkle will use them to calibrate the next exam prep pace.
zh: 把结果、困难和策略反馈记录下来，Sparkle 会用它校准下一次备考节奏。

# planExamStarRating
source: Star Rating
zh: 星级评分

# planExamStarTooltip
source: {rating} stars
zh: {rating} 星

# planExamMissingPlanId
source: Missing plan ID, cannot submit review for now
zh: 缺少计划 ID，暂时不能提交复盘

# planExamSelectStarFirst
source: Please select a star rating first
zh: 先给这次考试选一个星级

# planExamReviewSaved
source: Review saved. Next time will be more accurate.
zh: 复盘已保存，下一次会更准。

# planExamReviewComplete
source: Review Complete
zh: 复盘完成

# planExamReviewEnterNext
source: This feedback will go into the next exam prep strategy.
zh: 这份反馈会进入下一次备考策略。

# planHistoryPlans
source: History Plans
zh: 历史计划

# planHoursUnit
source: {hours} hours
zh: {hours} 小时

# planSprintSetupTitle
source: Exam Sprint Setup
zh: 考试冲刺设置

# planSprintStep1Title
source: 1. Which course?
zh: 1. 哪门课？

# planSprintStep1Hint
source: e.g., Computer Networks / Advanced Math / CET-4
zh: 例如：计算机网络 / 高数 / 英语四级

# planSprintStep1Required
source: Tell me which course you are sprinting for first
zh: 先告诉我你要冲刺哪门课

# planSprintStep2Title
source: 2. When is the exam?
zh: 2. 考试哪天？

# planSprintSelectDate
source: Select exam date
zh: 选择考试日期

# planSprintDateDecides
source: The date determines sprint days and pace
zh: 日期会决定冲刺天数和节奏

# planSprintDaysLeft
source: {days} days until exam
zh: 离考试还有 {days} 天

# planSprintStep3Title
source: 3. Goal: pass, maintain, or excel?
zh: 3. 目标是通过、保分还是冲高分？

# planSprintStep4Title
source: 4. Exam scope / teacher focus?
zh: 4. 考试范围 / 老师重点有吗？

# planSprintStep4Subtitle
source: Paste the key points directly, or upload PDF / DOCX / PPT / TXT.
zh: 可以直接粘贴重点，也可以上传 PDF / DOCX / PPT / TXT。

# planSprintStep4Hint
source: e.g., Focus on transport and network layers; teacher said short answers and calculations.
zh: 例如：重点看传输层、网络层；老师说会考简答和计算题。

# planSprintUploadMaterials
source: Upload Materials
zh: 上传资料

# planSprintNoUpload
source: No materials uploaded yet
zh: 还没上传资料

# planSprintUploadedCount
source: {count} materials uploaded
zh: 已上传 {count} 份资料

# planSprintStep5Title
source: 5. How much do you know? Which chapters scare you most?
zh: 5. 你现在大概会多少？最怕哪几章？

# planSprintScariestChapters
source: Which chapters scare you most?
zh: 最怕哪几章？

# planSprintStep6Title
source: 6. How long can you realistically study per day?
zh: 6. 每天真实能学多久？

# planSprintDailySliderLabel
source: {minutes} min / day
zh: {minutes} 分钟 / 天

# planSprintDailyChipLabel
source: {minutes} min
zh: {minutes} 分钟

# planSprintRealisticTime
source: Use a time you can realistically stick to, not ideal conditions.
zh: 用你大概率能坚持的时间，不用理想状态。

# planSprintGenerateFirstDay
source: Generate My First Day Tasks
zh: 生成我的第一天任务

# planSprintSubmitHint
source: After submitting, you will get an initial assessment in 3 seconds, and be taken directly to the plan or first day task.
zh: 提交后会在 3 秒内给出初评，并直接带你进入计划或第一天任务。

# planSprintNotQuestionnaire
source: This is not a questionnaire — it is determining the starting point together
zh: 不是填问卷，是一起确定起点

# planSprintFillPromise
source: After filling these 6 questions, I will give you an initial assessment, recommended strategy, and first day task.
zh: 填完这 6 个问题，我会直接给你初始评估、推荐策略和第一天任务。

# planSprintMaterialUploaded
source: Material uploaded
zh: 资料已上传

# planSprintSelectDateFirst
source: Please select the exam date first
zh: 先选择考试日期

# planSprintAssessmentDone
source: Initial assessment complete
zh: 初步评估已完成

# planSprintPassProbability
source: Pass probability {probability}%
zh: 通过概率 {probability}％

# planSprintRecommendedMode
source: Recommended mode {mode}
zh: 建议模式 {mode}

# planSprintFirstDayTodo
source: What to do first on day one
zh: 第一天先做什么

# planSprintStartFirstDay
source: Start Day 1 Tasks
zh: 开始第一天任务

# planSprintViewPlanAction
source: View Plan
zh: 查看计划

# planSprintViewWholePlan
source: View Full Plan
zh: 查看整个计划

# planSprintLevelZero
source: Starting almost from scratch
zh: 几乎要从零开始

# planSprintLevelBasic
source: Took classes, but foundation is shaky
zh: 上过课，但基础还不稳

# planSprintLevelSome
source: Have some foundation, can reinforce while sprinting
zh: 有一部分基础，可以边补边冲

# planSprintLevelGood
source: Solid foundation, focus on score optimization
zh: 基础不错，重点是提分校准

# planSprintDaysLabel
source: {days} days
zh: {days} 天

# planSprintTargetPass
source: Pass
zh: 通过

# planSprintTargetHold
source: Maintain
zh: 保分

# planSprintTargetHighScore
source: Excel
zh: 冲高分

# planSprintCompletionSubject
source: {subject} 7-Day Sprint Results
zh: {subject} 7 天备考成果

# planSprintCompletionNoSubject
source: 7-Day Sprint Results
zh: 7 天备考成果

# planSprintStillSummarizing
source: Sprint results are still being summarized
zh: 冲刺成果还在汇总中

# planSprintShareOpened
source: Share opened
zh: 分享已打开

# planSprintShareText
source: My 7-day exam sprint is done: mastered {masteredNodes} knowledge nodes, repaired {repairedErrors} error patterns, completed {completedTasks} tasks. Strongest area: {strongestArea}. #SparkleExam
zh: 我的 7 天备考冲刺完成：掌握 {masteredNodes} 个知识节点，修复 {repairedErrors} 个错误模式，完成 {completedTasks} 个任务。最强项：{strongestArea}。#Sparkle备考

# planSprintBack
source: Back
zh: 返回

# planSprintShareAction
source: Share
zh: 分享

# planSprintRecordResult
source: Record Exam Result
zh: 记录考试结果

# planSprintBackHome
source: Back to Home
zh: 返回首页

# planSprintViewArchive
source: View Learning Archive
zh: 查看学习档案

# planSprintYourResult
source: Your 7-Day Sprint Results
zh: 你的 7 天备考成果

# planSprintResultSummary
source: Mastered {masteredNodes} knowledge nodes, repaired {repairedErrors} error patterns, completed {completedTasks} tasks.
zh: 掌握了 {masteredNodes} 个知识节点，修复了 {repairedErrors} 个错误模式，完成了 {completedTasks} 个任务。

# planSprintStrongest
source: Strongest
zh: 最强项

# planSprintRoomToGrow
source: Room to Grow
zh: 还有提升空间

# planSprintHashtag
source: #SparkleExam
zh: #Sparkle备考

# planSprintKnowledgeNodes
source: Knowledge Nodes
zh: 知识节点

# planSprintErrorPatterns
source: Error Patterns
zh: 错误模式

# planSprintCompletedTasksLabel
source: Completed Tasks
zh: 完成任务

# planSprintStillSummarizingTitle
source: Sprint results are still being summarized
zh: 冲刺成果还在汇总中

# planSprintWaitForSync
source: Wait until Day 7 tasks are fully synced, then the results page can be generated.
zh: 等 Day 7 的任务全部同步完成后，就能生成成果页。

# planSprintRecheck
source: Recheck
zh: 重新检查

# planTaskCount
source: {count} tasks
zh: {count} 个任务

# planShareCard
source: Share Card
zh: 分享卡片

# planPortfolioLoadFailed
source: Failed to load learning profile: {message}
zh: 学习档案加载失败：{message}

# planMyArchive
source: My Learning Archive
zh: 我的学习档案

# planPortfolioActiveTitle
source: In Progress
zh: 进行中

# planPortfolioActiveSubtitle
source: Track the pace and mastery progress of each current sprint.
zh: 继续追踪每一门课当前冲刺的节奏与掌握进展。

# planPortfolioCompletedTitle
source: Completed
zh: 已完成

# planPortfolioCompletedSubtitle
source: Review finished sprints, preserving the growth trajectory before and after each exam.
zh: 回看已经跑完的冲刺，保留每次考试前后的成长轨迹。

# planPortfolioPlannedTitle
source: Planned
zh: 计划中

# planPortfolioPlannedSubtitle
source: Sprints that are scheduled in the archive but have not officially started yet.
zh: 已经排进学习档案，但还没正式开跑的冲刺。

# planPortfolioTotalMastery
source: All subjects mastery total
zh: 所有科目掌握度合计

# planPortfolioActivePill
source: Active {count}
zh: 进行中 {count}

# planPortfolioCompletedPill
source: Completed {count}
zh: 已完成 {count}

# planPortfolioPlannedPill
source: Planned {count}
zh: 计划中 {count}

# planPortfolioEmptyGroup
source: No sprint records in this group yet.
zh: 这一组里暂时还没有冲刺记录。

# planPortfolioMasteryPercent
source: Mastery {percent}%
zh: 掌握度 {percent}%

# planPortfolioGalaxySummary
source: Galaxy Mastery Summary
zh: Galaxy 掌握度摘要

# planPortfolioResultRating
source: Result Rating {rating}/5
zh: 结果评分 {rating}/5

# planPortfolioSelfRating
source: Self Rating {rating}/10
zh: 自评 {rating}/10

# planPortfolioWeakestTitle
source: Weakest Points
zh: 最薄弱的点

# planPortfolioWeakestFallback
source: No obvious weak points recorded in this round yet
zh: 这一轮还没有记录到明显薄弱点

# planPortfolioProudTitle
source: Points to Be Proud Of
zh: 值得引以为豪的节点

# planPortfolioProudFallback
source: As you progress, your brightest nodes will accumulate here
zh: 继续推进后，这里会累计你最亮眼的节点

# planPortfolioGradeNotes
source: Grade Notes
zh: 成绩备注

# planPortfolioNoArchiveTitle
source: Your learning archive has no sprint records yet
zh: 你的学习档案还没有任何冲刺记录

# planPortfolioNoArchiveSubtitle
source: Create an exam sprint first. After that, every completed, active, and planned subject will be automatically archived here.
zh: 先创建一门考试冲刺吧。之后每次完成、进行中和计划中的科目，都会在这里自动归档。

# planPortfolioCreateSprint
source: Create Exam Sprint
zh: 去创建考试冲刺

# planPortfolioLoadError
source: Failed to load learning archive: {message}
zh: 学习档案加载失败：{message}

# planPortfolioLoadMore
source: Load More
zh: 加载更多

# planPortfolioCompletedOn
source: {mode} (completed, {completedOn})
zh: {mode}（已完成，{completedOn}）

# planPortfolioActiveDay
source: {mode} · In progress (Day {currentDay}, {remainingDays} days left)
zh: {mode} · 进行中（第 {currentDay} 天，还剩 {remainingDays} 天）

# planPortfolioActiveShort
source: {mode} · In progress
zh: {mode} · 进行中

# planPortfolioPlannedShort
source: {mode} · Planned
zh: {mode} · 计划中

# planPortfolioScoreLabel
source: Score {score}
zh: 成绩 {score} 分

# planPortfolioScorePending
source: Score pending
zh: 成绩待记录

# planMode24h
source: 24-Hour Rescue
zh: 24小时抢救

# planMode7Day
source: 7-Day Sprint
zh: 7天冲刺

# planMode14Day
source: 14-Day Sprint
zh: 14天冲刺

# planModeStandard
source: Standard Sprint
zh: 标准冲刺

# planModeExam
source: Exam Sprint
zh: 考试冲刺

# planDateTbd
source: Date TBD
zh: 日期待定

# planStartExamSprint
source: Start Exam Sprint
zh: 开始考试冲刺

# planLoadSprintFailed
source: Failed to load sprint plan
zh: 加载冲刺计划失败

# planSoonUnlock
source: Almost unlocked!
zh: 即将解锁！

# planDaysMore
source: {remaining} more
zh: 再{remaining}

# planCompletedExclaim
source: Done!
zh: 完成!

# planLoadFailedError
source: Failed to load plan: {error}
zh: 计划加载失败：{error}

# planStageTaskTitle
source: {planName} - Stage {number} Task
zh: {planName} - 第{number}阶段任务

# planTargetNode
source: Target Node
zh: 目标节点

# planMasteredNode
source: Mastered Node
zh: 已掌握节点

# planLearningNode
source: Learning Node
zh: 学习中节点

# communityMonthLabel1
source: Jan
zh: 1月

# communityMonthLabel2
source: Feb
zh: 2月

# communityMonthLabel3
source: Mar
zh: 3月

# communityMonthLabel4
source: Apr
zh: 4月

# communityMonthLabel5
source: May
zh: 5月

# communityMonthLabel6
source: Jun
zh: 6月

# communityMonthLabel7
source: Jul
zh: 7月

# communityMonthLabel8
source: Aug
zh: 8月

# communityMonthLabel9
source: Sep
zh: 9月

# communityMonthLabel10
source: Oct
zh: 10月

# communityMonthLabel11
source: Nov
zh: 11月

# communityMonthLabel12
source: Dec
zh: 12月

# communityMonthlyCheckinView
source: Monthly check-in view · {year}
zh: 月度打卡视图 · {year}

# communitySwipeMonthsHint
source: Swipe left/right to switch months.
zh: 左右滑动切换月份，比全年 365 格更容易看清每天状态。

# communityMonthDayCount
source: {month} · {count}d
zh: {month} · {count}天

# communityYearMonth
source: {year} / {month}
zh: {year}年{month}月

# communityNoCheckinRecord
source: No check-in records yet
zh: 暂无打卡记录

# communityNotCheckedIn
source: Not checked in
zh: 未打卡

# communitySingleChecked
source: Single
zh: 单人

# communityBothChecked
source: Both
zh: 双方

# communityWeekdayMon
source: M
zh: 一

# communityWeekdayTue
source: T
zh: 二

# communityWeekdayWed
source: W
zh: 三

# communityWeekdayThu
source: T
zh: 四

# communityWeekdayFri
source: F
zh: 五

# communityWeekdaySat
source: S
zh: 六

# communityWeekdaySun
source: S
zh: 日

# communityGroupEntry
source: Community
zh: 社群入口

# communityBrowseOrCreate
source: Browse or create your study groups
zh: 浏览或创建你的学习社群

# communityPublicGroupsCount
source: {count} public groups available
zh: 当前可浏览 {count} 个公开社群

# communityExpand
source: Expand
zh: 展开

# communityCollapse
source: Collapse
zh: 收起

# communityDiscoverCampusGroups
source: Discover groups like campus clubs
zh: 像逛校园社团一样发现社群

# communityDiscoverBrowseHint
source: Browse public groups, filter by interest, or create your own study community.
zh: 浏览公开社群、按兴趣筛选，也能随时创建属于自己的学习社区。

# communityDiscoverFilterHint
source: Sort by popularity, latest, or random discovery. This section can be collapsed to save space.
zh: 支持热度、最新、随机发现。这块可以长期收起，不再占用大段空间。

# communityBrowseGroups
source: Browse Groups
zh: 浏览社群

# communityRecommendedForYou
source: Recommended for you
zh: 为你推荐

# communityViewAll
source: View all
zh: 查看全部

# communityRecommendLoadError
source: Recommendations temporarily unavailable. Pull down to refresh.
zh: 推荐暂时加载失败，稍后下拉刷新即可。

# communityNoGroupsYet
source: You haven't joined any groups yet. Explore the public groups hub.
zh: 你还没有加入社群，先去逛一逛公开社群广场吧。

# communityDiscoverGroups
source: Discover Groups
zh: 去发现社群

# communityMyGroups
source: My Groups
zh: 我的社群

# communityViewAllGroups
source: View All
zh: 查看全部

# communityMoreGroupsFolded
source: {count} more groups folded to save space.
zh: 还有 {count} 个社群已折叠，避免占用过长空间。

# communityMyGroupsLoadError
source: Failed to load groups: {error}
zh: 我的社群加载失败: {error}

# communityRoleOwner
source: Owner
zh: 群主

# communityRoleAdmin
source: Admin
zh: 管理员

# communityRoleMember
source: Member
zh: 成员

# communityRolePublic
source: Public
zh: 公开社群

# communityGroupSubtitle
source: {role} · {members} members · {checkins} check-ins today
zh: {role} · {members} 人 · 今日 {checkins} 次打卡

# communityFriends
source: Friends
zh: 好友

# communityGotIt
source: Got it
zh: 收到

# communityCollapsed
source: Collapsed
zh: 已收起

# communityCorePartner
source: Accountability Partner
zh: 核心责任伙伴

# communityPendingInvitesCount
source: You have {count} pending partner invitations
zh: 你有 {count} 条伙伴邀请待处理

# communityPartnerDescription
source: Put your most important study partner front and center. Check-ins, accountability, and growth all revolve around them.
zh: 把最重要的学习伙伴放到最前面，打卡、监督和成长都围绕 TA 展开。

# communityViewPartnerInvites
source: View Invitations
zh: 查看伙伴邀请

# communityChoosePartner
source: Choose a Partner
zh: 去挑选责任伙伴

# communityPartnerFallback
source: Partner
zh: 责任伙伴

# communityCorePartnerLabel
source: Core Partner
zh: 核心伙伴

# communityWorkspaceReady
source: Partner workspace is ready
zh: 伙伴工作台已准备好

# communityTogetherDays
source: Together for {count} days
zh: 一起坚持了 {count} 天

# communityMe
source: Me
zh: 我

# communityMyStreakDays
source: {count}d streak
zh: {count} 天连胜

# communityPartnerStreakDays
source: {count}d streak
zh: {count} 天连胜

# communityUserFallback
source: User
zh: 用户

# communityTotalCheckins
source: {count} times
zh: {count} 次

# communityChat
source: Chat
zh: 聊天

# communityRemind
source: Remind
zh: 提醒

# communityWorkshop
source: Workshop
zh: 工作台

# communityPartnerRequestCount
source: {count} partner/friend requests pending
zh: {count} 条责任伙伴/好友请求待处理

# communityViewRequests
source: View
zh: 查看

# communityAccountabilityPartner
source: Accountability Partner
zh: 责任伙伴

# communityPendingConfirm
source: Pending
zh: 待确认

# communityDemoOnline
source: Demo Online
zh: 演示在线

# communityDemoOffline
source: Demo Offline
zh: 演示离线

# communityOnline
source: Online
zh: 在线

# communityOffline
source: Offline
zh: 离线

# communityPartnerEstablished
source: Accountability partner established
zh: 已建立责任伙伴关系

# communityMyDays
source: Me {count}d
zh: 我 {count} 天

# communityPartnerDays
source: Partner {count}d
zh: TA {count} 天

# communityPartnerCheckedIn
source: Partner checked in today
zh: TA 今天已打卡

# communityPartnerNotCheckedIn
source: Partner hasn't checked in today
zh: TA 今天未打卡

# communityPendingFirst
source: Handle partner invitations first, then grow your network
zh: 先处理伙伴邀请，再扩展你的好友网络

# communityNoFriendsYet
source: No friends yet
zh: 还没有好友

# communityChooseCorePartner
source: Pick your most important friend as your core accountability partner.
zh: 从好友里挑出最重要的一位，建立你的核心责任伙伴关系。

# communityMyCheckin
source: My check-in
zh: 我的打卡

# communityLikesCount
source: {count} likes
zh: {count} 点赞

# communityEncourage
source: Encourage
zh: 鼓励

# communityEncouragementsCount
source: {count} encouragements
zh: {count}

# communityEncouragementMessages
source: Encouragements
zh: 鼓励消息

# communitySendEncouragement
source: Send Encouragement
zh: 发送鼓励

# communityWriteEncouragement
source: Write your encouragement...
zh: 写下你的鼓励...

# communityNoCheckinYet
source: No check-in records yet
zh: 暂无打卡记录
