Repository: BRSAMAyu/Sparkle-project
Catalog: docs/product/parallel_closeout/i18n_fragments/_agent_b_*.arb
Languages: zh

# goalDetailTitle
source: Goal detail
zh: 目标详情

# goalDetailProgress
source: Overall progress
zh: 总体进度

# goalDetailMastery
source: Mastery
zh: 掌握度

# goalDetailTargetDate
source: Target date
zh: 目标日期

# goalDetailPriority
source: Priority
zh: 优先级

# goalDetailMinimumLine
source: Minimum bar
zh: 最低达标线

# goalDetailBottlenecks
source: Knowledge bottlenecks
zh: 知识瓶颈

# goalDetailTodayStep
source: Today’s smallest next step
zh: 今日最小下一步

# goalDetailPlanHealth
source: Plan health
zh: 计划健康状态

# goalDetailAccountability
source: Accountability
zh: 社群问责

# goalDetailRelatedSources
source: Related sources
zh: 相关资料来源
