Repository: BRSAMAyu/Sparkle-project
Catalog: docs/product/parallel_closeout/i18n_fragments/_agentA_*.arb
Languages: zh

# cahTitle
source: Accountability Hub
zh: 问责空间

# cahSubtitle
source: Commitments, partner progress, and shared goals in one place
zh: 承诺、伙伴进度和共同目标都在这里

# cahMyCommitments
source: My commitments
zh: 我的承诺

# cahPartnerProgress
source: Partner progress
zh: 伙伴进度

# cahSharedGoals
source: Shared goals
zh: 共同目标

# cahNeedsAttention
source: Needs attention
zh: 需要关注

# cahHelpable
source: People I can help
zh: 我可以帮助

# cahFeedEntry
source: Open social feed
zh: 进入动态 Feed

# cahFeedEntryHint
source: The feed stays one tap away for sharing and browsing posts
zh: Feed 保留为二级入口，用来分享和浏览动态

# cahAllowReminder
source: Allow reminders
zh: 允许提醒

# cahDoNotDisturb
source: Do not disturb
zh: 暂时勿扰

# cahAcceptReminder
source: Accept
zh: 接受提醒

# cahDeclineReminder
source: Decline
zh: 拒绝

# cahLaterReminder
source: Later
zh: 稍后

# cahTooFrequentReminder
source: Too frequent
zh: 太频繁
